ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'wsj_0031_Attribution_relation_level.xml_set_1'
p4
(dp5
S'sourceEntityPresence'
p6
I01
sS'cueBOW'
p7
(lp8
Vsay
p9
asS'weaselWords'
p10
(lp11
sS'verbType'
p12
(lp13
I0
aI1
aI0
aI0
asS'sourcePlural'
p14
I00
sS'weaselWordPresence'
p15
I00
sS'contentWords'
p16
(lp17
Vfederal
p18
aVbankruptcy
p19
aVcourt
p20
aVjudge
p21
aVagree
p22
aVextend
p23
aVMarch
p24
aV8
p25
aV1990
p26
aVperiod
p27
aVwhich
p28
aVsteel
p29
aVaerospace
p30
aVenergy
p31
aVproduct
p32
aVcompany
p33
aVexclusive
p34
aVright
p35
aVfile
p36
aVreorganization
p37
aVplan
p38
asS'amodPresence'
p39
I00
sS'quoteType'
p40
S'indirect'
p41
sS'typeEntities'
p42
(lp43
VORGANIZATION
p44
asS'sourceLemma'
p45
(lp46
S'org'
p47
asS'sourceWords'
p48
(lp49
g47
ag47
asS'amods'
p50
(lp51
sS'pronounPresence'
p52
I00
sS'dets'
p53
(lp54
sS'label'
p55
(lp56
S'0.795954313517'
p57
asS'detPresence'
p58
I00
ssS'wsj_0071_PDTB_annotation_level.xml_set_2'
p59
(dp60
g6
I01
sg7
(lp61
Vcontinue
p62
asg10
(lp63
sg12
(lp64
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp65
Vwe
p66
aVsee
p67
aVdramatic
p68
aVdecrease
p69
aVdemand
p70
aVwine
p71
aV'40
p72
aV'50s
p73
aVwhich
p74
aVgo
p75
aV300
p76
aV400
p77
aVbottle
p78
aVnewer
p79
aVwine
p80
aVeven
p81
aV90
p82
aV100
p83
aVbottle
p84
aValmost
p85
aVoffer
p86
aVbargain
p87
asg39
I00
sg40
S'direct'
p88
sg42
(lp89
VPERSON
p90
asg45
(lp91
S'pers'
p92
asg48
(lp93
VMr.
p94
ag92
asg50
(lp95
sg52
I00
sg53
(lp96
sg55
(lp97
S'0.923628938357'
p98
asg58
I00
ssS'wsj_0088_Attribution_relation_level.xml_set_10'
p99
(dp100
g6
I00
sg7
(lp101
Vwant
p102
asg10
(lp103
sg12
(lp104
I0
aI0
aI0
aI1
asg14
I00
sg15
I00
sg16
(lp105
Vgrant
p106
ag47
aVpower
p107
aVshut
p108
aVprogram
p109
aVtrade
p110
aVbecome
p111
aVvolatile
p112
asg39
I01
sg40
g41
sg42
(lp113
sg45
(lp114
Vlegislator
p115
asg48
(lp116
Vseveral
p117
ag115
asg50
(lp118
g117
asg52
I00
sg53
(lp119
sg55
(lp120
S'0.454331972181'
p121
asg58
I00
ssS'wsj_0047_PDTB_annotation_level.xml_set_2'
p122
(dp123
g6
I00
sg7
(lp124
Vcharge
p125
asg10
(lp126
Vsome
p127
asg12
(lp128
I0
aI0
aI0
aI0
asg14
I00
sg15
I01
sg16
(lp129
Vadministration
p130
aVimpose
p131
aVnew
p132
aVideological
p133
aVtest
p134
aVtop
p135
aVscientific
p136
aVpost
p137
asg39
I00
sg40
g41
sg42
(lp138
sg45
(lp139
Vresearcher
p140
asg48
(lp141
g140
asg50
(lp142
sg52
I00
sg53
(lp143
g127
asg55
(lp144
S'0.407283308247'
p145
asg58
I01
ssS'wsj_0075_Attribution_relation_level.xml_set_5'
p146
(dp147
g6
I01
sg7
(lp148
Vsay
p149
asg10
(lp150
sg12
(lp151
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp152
Vit
p153
aVneed
p154
aVraise
p155
aV47.5
p156
aVbillion
p157
aVcurrent
p158
aVquarter
p159
aVorder
p160
aVend
p161
aVDecember
p162
aV20
p163
aVbillion
p164
aVcash
p165
aVbalance
p166
asg39
I00
sg40
g41
sg42
(lp167
VORGANIZATION
p168
asg45
(lp169
g47
asg48
(lp170
g47
asg50
(lp171
sg52
I00
sg53
(lp172
Vthe
p173
asg55
(lp174
S'0.755864821356'
p175
asg58
I01
ssS'wsj_0044_Attribution_relation_level.xml_set_18'
p176
(dp177
g6
I00
sg7
(lp178
Vview
p179
asg10
(lp180
Vsome
p181
asg12
(lp182
I1
aI0
aI0
aI0
asg14
I00
sg15
I01
sg16
(lp183
VMrs.
p184
ag92
aVcocky
p185
aVyield
p186
aVstudent
p187
asg39
I01
sg40
g41
sg42
(lp188
sg45
(lp189
Vteacher
p190
asg48
(lp191
Vfellow
p192
ag190
asg50
(lp193
g192
asg52
I00
sg53
(lp194
g181
asg55
(lp195
S'0.438171808401'
p196
asg58
I01
ssS'wsj_0063_Attribution_relation_level.xml_set_2'
p197
(dp198
g6
I01
sg7
(lp199
Vcharacterize
p200
asg10
(lp201
sg12
(lp202
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp203
Vhighly
p204
aVconditional
p205
aVdevice
p206
aVdesign
p207
aVentrench
p208
aVmanagement
p209
aVconfuse
p210
aVshareholder
p211
aVprevent
p212
aVthey
p213
aVaccept
p214
aVwe
p215
aVsuperior
p216
aVcash
p217
aVoffer
p218
asg39
I00
sg40
S'mixed'
p219
sg42
(lp220
VLOCATION
p221
asg45
(lp222
S'loc'
p223
asg48
(lp224
g223
asg50
(lp225
sg52
I00
sg53
(lp226
sg55
(lp227
S'0.7299635789'
p228
asg58
I00
ssS'wsj_0063_Attribution_relation_level.xml_set_3'
p229
(dp230
g6
I00
sg7
(lp231
Vindicate
p232
asg10
(lp233
sg12
(lp234
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp235
Vit
p236
aVrule
p237
aVcase
p238
aVend
p239
aVmonth
p240
asg39
I00
sg40
g41
sg42
(lp241
sg45
(lp242
Vcourt
p243
asg48
(lp244
g243
asg50
(lp245
sg52
I00
sg53
(lp246
Vthe
p247
asg55
(lp248
S'0.638744863109'
p249
asg58
I01
ssS'wsj_0076_Attribution_relation_level.xml_set_2'
p250
(dp251
g6
I01
sg7
(lp252
Vsay
p253
asg10
(lp254
sg12
(lp255
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp256
g92
aVmaker
p257
aVmarketer
p258
aVfrozen
p259
aVnoodle
p260
aVpre-cooked
p261
aVpasta
p262
aVbase
p263
ag92
ag223
aVannual
p264
aVsale
p265
aV11
p266
aVmillion
p267
asg39
I00
sg40
g41
sg42
(lp268
VPERSON
p269
asg45
(lp270
g92
asg48
(lp271
g92
asg50
(lp272
sg52
I00
sg53
(lp273
sg55
(lp274
S'0.84578562728'
p275
asg58
I00
ssS'wsj_0067_Attribution_relation_level.xml_set_1'
p276
(dp277
g6
I01
sg7
(lp278
Vsay
p279
asg10
(lp280
sg12
(lp281
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp282
Vit
p283
aVhold
p284
aVtalk
p285
aVpotential
p286
aVmerger
p287
aVpartner
p288
aVoutside
p289
ag223
ag223
asg39
I00
sg40
g41
sg42
(lp290
VORGANIZATION
p291
asg45
(lp292
g47
asg48
(lp293
g47
ag47
ag47
ag47
ag47
asg50
(lp294
sg52
I00
sg53
(lp295
sg55
(lp296
S'0.754062447689'
p297
asg58
I00
ssS'wsj_0015_Attribution_relation_level.xml_set_2'
p298
(dp299
g6
I01
sg7
(lp300
Vorder
p301
asg10
(lp302
sg12
(lp303
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp304
Vaudit
p305
ag47
ag47
aV's
p306
aVconstruction
p307
aVexpense
p308
aVrefund
p309
aVunreasonable
p310
aVexpense
p311
asg39
I00
sg40
g41
sg42
(lp312
VORGANIZATION
p313
asg45
(lp314
g47
asg48
(lp315
g47
ag47
ag47
asg50
(lp316
sg52
I00
sg53
(lp317
Vthe
p318
asg55
(lp319
S'0.7969749632'
p320
asg58
I01
ssS'wsj_0015_Attribution_relation_level.xml_set_8'
p321
(dp322
g6
I00
sg7
(lp323
Vsay
p324
asg10
(lp325
sg12
(lp326
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp327
Vit
p328
aVmay
p329
aVlargest
p330
aVever
p331
aVrequire
p332
aVstate
p333
aVlocal
p334
aVutility
p335
asg39
I00
sg40
g41
sg42
(lp336
sg45
(lp337
Vgroup
p338
asg48
(lp339
Vtrade
p340
ag338
asg50
(lp341
sg52
I00
sg53
(lp342
sg55
(lp343
S'0.550304867022'
p344
asg58
I00
ssS'wsj_0051_PDTB_annotation_level.xml_set_10'
p345
(dp346
g6
I01
sg7
(lp347
Vsay
p348
asg10
(lp349
sg12
(lp350
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp351
Vthey
p352
aVstill
p353
aVinvestigate
p354
aVknowledge
p355
aVbid
p356
aVcould
p357
aVemerge
p358
asg39
I00
sg40
g41
sg42
(lp359
VORGANIZATION
p360
asg45
(lp361
g47
asg48
(lp362
g47
ag47
asg50
(lp363
sg52
I00
sg53
(lp364
sg55
(lp365
S'0.762441776119'
p366
asg58
I00
ssS'wsj_0051_Attribution_relation_level.xml_set_13'
p367
(dp368
g6
I00
sg7
(lp369
Vask
p370
asg10
(lp371
sg12
(lp372
I0
aI0
aI0
aI1
asg14
I00
sg15
I00
sg16
(lp373
Vwhether
p374
aVbidding
p375
aVflap
p376
aVwould
p377
aVhurt
p378
aVu.s.-japan
p379
aVrelation
p380
asg39
I00
sg40
g41
sg42
(lp381
sg45
(lp382
sg48
(lp383
sg50
(lp384
sg52
I00
sg53
(lp385
sg55
(lp386
S'0.76369935499'
p387
asg58
I00
ssS'wsj_0026_Attribution_relation_level.xml_set_2'
p388
(dp389
g6
I01
sg7
(lp390
Vsay
p391
asg10
(lp392
sg12
(lp393
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp394
g47
ag223
aVwould
p395
aVmain
p396
aVbeneficiary
p397
aVpresident
p398
aV's
p399
aVaction
p400
asg39
I00
sg40
g41
sg42
(lp401
VLOCATION
p402
asg45
(lp403
Vofficial
p404
asg48
(lp405
g223
aVtrade
p406
ag404
asg50
(lp407
sg52
I00
sg53
(lp408
sg55
(lp409
S'0.632805170028'
p410
asg58
I00
ssS'wsj_0041.pdtb_17'
p411
(dp412
g6
I01
sg7
(lp413
Vsay
p414
asg10
(lp415
sg12
(lp416
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp417
Vhe
p418
aVoffice
p419
aVhe
p420
aVorganization
p421
aVmember
p422
asg39
I00
sg40
g41
sg42
(lp423
VPERSON
p424
asg45
(lp425
Vmanager
p426
asg48
(lp427
VMr.
p428
ag92
aV's
p429
ag426
asg50
(lp430
sg52
I00
sg53
(lp431
sg55
(lp432
S'0.785816541592'
p433
asg58
I00
ssS'wsj_0047_PDTB_annotation_level.xml_set_1'
p434
(dp435
g6
I00
sg7
(lp436
Vsay
p437
asg10
(lp438
sg12
(lp439
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp440
Vban
p441
aVstop
p442
aVprivately
p443
aVfund
p444
aVtissue-transplant
p445
aVresearch
p446
aVfederally
p447
aVfund
p448
aVfetal-tissue
p449
aVresearch
p450
aVinvolve
p451
aVtransplant
p452
asg39
I00
sg40
g41
sg42
(lp453
sg45
(lp454
Vhe
p455
asg48
(lp456
g455
asg50
(lp457
sg52
I01
sg53
(lp458
sg55
(lp459
S'0.884867885781'
p460
asg58
I00
ssS'wsj_0082_PDTB_annotation_level.xml_set_9'
p461
(dp462
g6
I01
sg7
(lp463
Vsay
p464
asg10
(lp465
sg12
(lp466
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp467
Vlittle
p468
aVlittle
p469
aVprogress
p470
aVside
p471
aVtake
p472
aVaction
p473
asg39
I00
sg40
g88
sg42
(lp474
VORGANIZATION
p475
asg45
(lp476
Vofficial
p477
asg48
(lp478
g47
ag477
asg50
(lp479
sg52
I00
sg53
(lp480
Vthe
p481
asg55
(lp482
S'0.76082861024'
p483
asg58
I01
ssS'wsj_0088_Attribution_relation_level.xml_set_8'
p484
(dp485
g6
I01
sg7
(lp486
Vsay
p487
asg10
(lp488
sg12
(lp489
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp490
Vhe
p491
aVtell
p492
ag47
aVfinance
p493
aVtelecommunications
p494
aVsubcommittee
p495
aVhe
p496
aVwould
p497
aVsupport
p498
aVprogram-trading
p499
aVhalt
p500
aVproposal
p501
aVprovide
p502
ag47
aVwould
p503
aVcomfortable
p504
aVlanguage
p505
aVbill
p506
asg39
I00
sg40
g219
sg42
(lp507
VPERSON
p508
asg45
(lp509
g92
asg48
(lp510
g92
ag92
asg50
(lp511
sg52
I00
sg53
(lp512
sg55
(lp513
S'0.91515613128'
p514
asg58
I00
ssS'wsj_0088_Attribution_relation_level.xml_set_3'
p515
(dp516
g6
I01
sg7
(lp517
Vargue
p518
asg10
(lp519
sg12
(lp520
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp521
Vfirm
p522
aVcould
p523
aVget
p524
aVaround
p525
aVlimit
p526
asg39
I00
sg40
g41
sg42
(lp527
VORGANIZATION
p528
asg45
(lp529
Vchairman
p530
asg48
(lp531
g47
ag47
ag47
ag47
ag530
asg50
(lp532
sg52
I00
sg53
(lp533
Vthe
p534
asg55
(lp535
S'0.738434905928'
p536
asg58
I01
ssS'wsj_0082_PDTB_annotation_level.xml_set_3'
p537
(dp538
g6
I01
sg7
(lp539
Vsay
p540
asg10
(lp541
sg12
(lp542
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp543
Vquestion
p544
aVinvestor
p545
aVaccess
p546
ag223
aVjapanese
p547
aVmarket
p548
aVmay
p549
aVget
p550
aVdisproportionate
p551
aVshare
p552
aVpublic
p553
aV's
p554
aVattention
p555
asg39
I00
sg40
g41
sg42
(lp556
VPERSON
p557
aVMISC
p558
asg45
(lp559
g92
asg48
(lp560
VMr.
p561
ag92
aVjapanese
p562
aVofficial
p563
asg50
(lp564
sg52
I00
sg53
(lp565
sg55
(lp566
S'0.794169349006'
p567
asg58
I00
ssS'wsj_0037_PDTB_annotation_level.xml_set_8'
p568
(dp569
g6
I01
sg7
(lp570
Vsay
p571
asg10
(lp572
sg12
(lp573
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp574
g223
ag223
aVwould
p575
aVsuffer
p576
aVenvironmental
p577
aVdamage
p578
aVtwin
p579
aVdam
p580
aVbuild
p581
aVplan
p582
asg39
I00
sg40
g41
sg42
(lp583
VPERSON
p584
asg45
(lp585
g92
asg48
(lp586
VMr.
p587
ag92
asg50
(lp588
sg52
I00
sg53
(lp589
sg55
(lp590
S'0.924840959912'
p591
asg58
I00
ssS'wsj_0043_PDTB_annotation_level.xml_set_3'
p592
(dp593
g6
I01
sg7
(lp594
Vsay
p595
asg10
(lp596
sg12
(lp597
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp598
Vrather
p599
aVjapanese
p600
aVinvestment
p601
aVspur
p602
aVintegration
p603
aVcertain
p604
aVsector
p605
asg39
I00
sg40
g41
sg42
(lp606
VPERSON
p607
aVMISC
p608
aVORGANIZATION
p609
asg45
(lp610
g92
asg48
(lp611
g92
ag92
aVspecialist
p612
aVeast
p613
aVasian
p614
aVeconomy
p615
ag92
ag92
aVSchool
p616
aVPublic
p617
ag47
ag47
ag47
ag47
asg50
(lp618
sg52
I00
sg53
(lp619
sg55
(lp620
S'0.966670886839'
p621
asg58
I00
ssS'wsj_0043_PDTB_annotation_level.xml_set_2'
p622
(dp623
g6
I00
sg7
(lp624
Vsay
p625
asg10
(lp626
sg12
(lp627
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp628
Vasian
p629
aVcooperation
p630
aVlikely
p631
aVparallel
p632
ag47
ag47
ag47
aVapproach
p633
asg39
I00
sg40
g41
sg42
(lp634
sg45
(lp635
Vanalyst
p636
asg48
(lp637
g636
asg50
(lp638
sg52
I00
sg53
(lp639
sg55
(lp640
S'0.467229482281'
p641
asg58
I00
ssS'wsj_0049_Attribution_relation_level.xml_set_20'
p642
(dp643
g6
I00
sg7
(lp644
Vquote
p645
asg10
(lp646
sg12
(lp647
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp648
Vjudge
p649
aVrefer
p650
aVvictim
p651
aVqueer
p652
asg39
I00
sg40
g219
sg42
(lp653
sg45
(lp654
sg48
(lp655
sg50
(lp656
sg52
I00
sg53
(lp657
sg55
(lp658
S'0.663718391048'
p659
asg58
I00
ssS'wsj_0093_Attribution_relation_level.xml_set_4'
p660
(dp661
g6
I01
sg7
(lp662
Vbelieve
p663
asg10
(lp664
sg12
(lp665
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp666
Vpolicy
p667
aVwestern
p668
aVcountry
p669
aVseduce
p670
aVsocialist
p671
aVnation
p672
aVcapitalist
p673
aVsphere
p674
asg39
I00
sg40
g41
sg42
(lp675
VLOCATION
p676
asg45
(lp677
g223
asg48
(lp678
g223
asg50
(lp679
sg52
I00
sg53
(lp680
sg55
(lp681
S'0.360214887144'
p682
asg58
I00
ssS'wsj_0085_PDTB_annotation_level.xml_set_10'
p683
(dp684
g6
I01
sg7
(lp685
Vaccord
p686
asg10
(lp687
sg12
(lp688
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp689
Vbank
p690
aValready
p691
aVmove
p692
aVdirection
p693
asg39
I00
sg40
g41
sg42
(lp694
VPERSON
p695
aVLOCATION
p696
aVORGANIZATION
p697
asg45
(lp698
Vmarket
p699
asg48
(lp700
g92
ag92
ag92
ag699
aVdirector
p701
ag47
ag47
ag47
ag223
asg50
(lp702
sg52
I00
sg53
(lp703
sg55
(lp704
S'0.91134066046'
p705
asg58
I00
ssS'wsj_0063_Attribution_relation_level.xml_set_5'
p706
(dp707
g6
I01
sg7
(lp708
Vsay
p709
asg10
(lp710
sg12
(lp711
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp712
Vit
p713
aVwould
p714
aVsell
p715
aV1.1
p716
aVbillion
p717
aVasset
p718
aVuse
p719
aVproceeds
p720
aVbuy
p721
aV50
p722
aVits
p723
aVcommon
p724
aVshare
p725
aV70
p726
aVapiece
p727
asg39
I00
sg40
g41
sg42
(lp728
VPERSON
p729
aVMISC
p730
asg45
(lp731
VContainers
p732
asg48
(lp733
VSea
p734
ag732
ag92
aVbermuda-based
p735
aVshipping
p736
aVconcern
p737
asg50
(lp738
sg52
I00
sg53
(lp739
sg55
(lp740
S'0.859012610248'
p741
asg58
I00
ssS'wsj_0034_Attribution_relation_level.xml_set_5'
p742
(dp743
g6
I00
sg7
(lp744
Vurge
p745
asg10
(lp746
sg12
(lp747
I0
aI0
aI0
aI1
asg14
I00
sg15
I00
sg16
(lp748
Vdiversify
p749
aVhold
p750
aVsmattering
p751
aVinternational
p752
aVsecurity
p753
asg39
I00
sg40
g41
sg42
(lp754
sg45
(lp755
Vplanner
p756
asg48
(lp757
VFinancial
p758
ag756
asg50
(lp759
sg52
I00
sg53
(lp760
sg55
(lp761
S'0.311262591007'
p762
asg58
I00
ssS'wsj_0020_PDTB_annotation_level.xml_set_8'
p763
(dp764
g6
I00
sg7
(lp765
Vsay
p766
asg10
(lp767
sg12
(lp768
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp769
g223
aVcould
p770
aVone
p771
aVnext
p772
aVcountry
p773
aVremove
p774
aVpriority
p775
aVlist
p776
aVits
p777
aVeffort
p778
aVcraft
p779
aVnew
p780
aVpatent
p781
aVlaw
p782
asg39
I00
sg40
g41
sg42
(lp783
sg45
(lp784
Vhe
p785
asg48
(lp786
g785
asg50
(lp787
sg52
I01
sg53
(lp788
sg55
(lp789
S'0.899506957916'
p790
asg58
I00
ssS'wsj_0034_Attribution_relation_level.xml_set_3'
p791
(dp792
g6
I01
sg7
(lp793
Vquip
p794
asg10
(lp795
sg12
(lp796
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp797
Vanything
p798
aV's
p799
aVpossible
p800
aV--
p801
ag223
ag223
aVFund
p802
asg39
I00
sg40
g88
sg42
(lp803
VPERSON
p804
aVLOCATION
p805
aVORGANIZATION
p806
asg45
(lp807
g92
asg48
(lp808
g92
ag92
aVmanage
p809
aVpartner
p810
ag47
ag47
ag47
ag47
ag47
ag223
asg50
(lp811
sg52
I00
sg53
(lp812
sg55
(lp813
S'0.918775555976'
p814
asg58
I00
ssS'wsj_0062_PDTB_annotation_level.xml_set_3'
p815
(dp816
g6
I00
sg7
(lp817
Vsay
p818
asg10
(lp819
sg12
(lp820
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp821
g92
aVeven
p822
aVcontact
p823
aVmagazine
p824
aVopportunity
p825
aVcomment
p826
asg39
I00
sg40
g41
sg42
(lp827
sg45
(lp828
Vhe
p829
asg48
(lp830
g829
asg50
(lp831
sg52
I01
sg53
(lp832
sg55
(lp833
S'0.740158781452'
p834
asg58
I00
ssS'wsj_0080_Attribution_relation_level.xml_set_7'
p835
(dp836
g6
I01
sg7
(lp837
Voffer
p838
asg10
(lp839
sg12
(lp840
I0
aI0
aI0
aI1
asg14
I00
sg15
I00
sg16
(lp841
Vacquire
p842
ag223
ag223
ag223
aV50
p843
aVshare
p844
aV1.1
p845
aVbillion
p846
asg39
I00
sg40
g41
sg42
(lp847
VPERSON
p848
aVORGANIZATION
p849
asg45
(lp850
g92
asg48
(lp851
VInvestor
p852
ag92
ag92
ag47
ag47
ag47
asg50
(lp853
sg52
I00
sg53
(lp854
sg55
(lp855
S'0.829635568628'
p856
asg58
I00
ssS'wsj_0011_PDTB_annotation_level.xml_set_0'
p857
(dp858
g6
I00
sg7
(lp859
Vsay
p860
asg10
(lp861
sg12
(lp862
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp863
Vexport
p864
aVend
p865
aVyear
p866
aVwould
p867
aVremain
p868
aVgovernment
p869
aVtarget
p870
aV68
p871
aVbillion
p872
asg39
I00
sg40
g41
sg42
(lp873
sg45
(lp874
Vofficial
p875
asg48
(lp876
Vgovernment
p877
ag875
asg50
(lp878
sg52
I00
sg53
(lp879
sg55
(lp880
S'0.63245465671'
p881
asg58
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_26'
p882
(dp883
g6
I00
sg7
(lp884
Vinsist
p885
asg10
(lp886
sg12
(lp887
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp888
Vshe
p889
aVmotive
p890
aVcorrect
p891
asg39
I00
sg40
g41
sg42
(lp892
sg45
(lp893
sg48
(lp894
sg50
(lp895
sg52
I00
sg53
(lp896
sg55
(lp897
S'0.725378600716'
p898
asg58
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_21'
p899
(dp900
g6
I01
sg7
(lp901
Vsay
p902
asg10
(lp903
sg12
(lp904
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp905
Vshe
p906
aVeager
p907
aVwin
p908
aV--
p909
aVmoney
p910
aVpride
p911
aVrecognition
p912
asg39
I00
sg40
g41
sg42
(lp913
VLOCATION
p914
asg45
(lp915
Vother
p916
asg48
(lp917
g223
ag223
asg50
(lp918
sg52
I00
sg53
(lp919
sg55
(lp920
S'0.43890407205'
p921
asg58
I00
ssS'wsj_0096_Attribution_relation_level.xml_set_22'
p922
(dp923
g6
I01
sg7
(lp924
Vdiscipline
p925
asg10
(lp926
sg12
(lp927
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp928
Vnumber
p929
aVfirm
p930
aVindividual
p931
aVallege
p932
aVviolation
p933
aVindustry
p934
aVrule
p935
asg39
I00
sg40
g41
sg42
(lp936
VORGANIZATION
p937
asg45
(lp938
g47
asg48
(lp939
g47
ag47
ag47
ag47
ag47
aVself-regulatory
p940
aVorganization
p941
aVover-the-counter
p942
aVsecurity
p943
aVmarket
p944
asg50
(lp945
sg52
I00
sg53
(lp946
Vthe
p947
asg55
(lp948
S'0.75206712309'
p949
asg58
I01
ssS'wsj_0096_Attribution_relation_level.xml_set_21'
p950
(dp951
g6
I01
sg7
(lp952
Vdeny
p953
asg10
(lp954
sg12
(lp955
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp956
Vfirm
p957
aVsell
p958
aVsecurity
p959
aVunfair
p960
aVprice
p961
asg39
I00
sg40
g41
sg42
(lp962
VPERSON
p963
asg45
(lp964
g92
asg48
(lp965
VMr.
p966
ag92
asg50
(lp967
sg52
I00
sg53
(lp968
sg55
(lp969
S'0.840216582501'
p970
asg58
I00
ssS'wsj_0096_PDTB_annotation_level.xml_set_8'
p971
(dp972
g6
I01
sg7
(lp973
Vsay
p974
asg10
(lp975
sg12
(lp976
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp977
VI
p978
aVever
p979
aVactively
p980
aVengage
p981
aVsecurity
p982
aVactivity
p983
aVI
p984
aVnever
p985
aVclient
p986
aVit
p987
aVstupid
p988
aVmistake
p989
aVget
p990
aVlicense
p991
asg39
I00
sg40
g88
sg42
(lp992
VPERSON
p993
asg45
(lp994
g92
asg48
(lp995
VMr.
p996
ag92
asg50
(lp997
sg52
I00
sg53
(lp998
sg55
(lp999
S'0.928018467179'
p1000
asg58
I00
ssS'wsj_0090_PDTB_annotation_level.xml_set_1'
p1001
(dp1002
g6
I00
sg7
(lp1003
Vsay
p1004
asg10
(lp1005
sg12
(lp1006
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1007
Vstrong
p1008
aVdividend
p1009
aVgrowth
p1010
aVblack
p1011
aVwidow
p1012
aVvaluation
p1013
asg39
I00
sg40
g219
sg42
(lp1014
sg45
(lp1015
Vhe
p1016
asg48
(lp1017
g1016
asg50
(lp1018
sg52
I01
sg53
(lp1019
sg55
(lp1020
S'0.916747416316'
p1021
asg58
I00
ssS'wsj_0090_PDTB_annotation_level.xml_set_2'
p1022
(dp1023
g6
I01
sg7
(lp1024
Vexplain
p1025
asg10
(lp1026
sg12
(lp1027
I1
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1028
Vcompany
p1029
aVraise
p1030
aVthey
p1031
aVpayout
p1032
aVrobustly
p1033
aVonly
p1034
aVeconomy
p1035
aVcorporate
p1036
aVprofit
p1037
aVgrow
p1038
aVtime
p1039
asg39
I00
sg40
g41
sg42
(lp1040
VPERSON
p1041
aVORGANIZATION
p1042
asg45
(lp1043
g92
asg48
(lp1044
g92
ag92
aVpresident
p1045
ag47
ag47
ag47
ag47
ag47
ag47
ag47
asg50
(lp1046
sg52
I00
sg53
(lp1047
sg55
(lp1048
S'0.913252251565'
p1049
asg58
I00
ssS'wsj_0096_PDTB_annotation_level.xml_set_4'
p1050
(dp1051
g6
I00
sg7
(lp1052
Vadd
p1053
asg10
(lp1054
sg12
(lp1055
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1056
Vfirm
p1057
ag47
aVdiffer
p1058
aVmeaning
p1059
aVmarkup
p1060
aVmarkdown
p1061
asg39
I00
sg40
g41
sg42
(lp1062
sg45
(lp1063
Vhe
p1064
asg48
(lp1065
g1064
asg50
(lp1066
sg52
I01
sg53
(lp1067
sg55
(lp1068
S'0.895263200241'
p1069
asg58
I00
ssS'wsj_0024_Attribution_relation_level.xml_set_1'
p1070
(dp1071
g6
I00
sg7
(lp1072
Vexpect
p1073
asg10
(lp1074
sg12
(lp1075
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1076
Vstart
p1077
aVproduce
p1078
aVearly
p1079
aVnext
p1080
aVyear
p1081
ag47
ag47
aVfield
p1082
aVlater
p1083
aVnext
p1084
aVyear
p1085
asg39
I00
sg40
g41
sg42
(lp1086
sg45
(lp1087
sg48
(lp1088
sg50
(lp1089
sg52
I00
sg53
(lp1090
sg55
(lp1091
S'0.255157241302'
p1092
asg58
I00
ssS'wsj_0085_Attribution_relation_level.xml_set_4'
p1093
(dp1094
g6
I01
sg7
(lp1095
Vsay
p1096
asg10
(lp1097
sg12
(lp1098
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1099
Vcompany
p1100
aVtarget
p1101
aVsub-segment
p1102
aVwithin
p1103
aVmarket
p1104
aVtailor
p1105
aVits
p1106
aVpopular
p1107
ag47
ag47
ag47
aVvarious
p1108
aVlife
p1109
aVstyle
p1110
asg39
I00
sg40
g41
sg42
(lp1111
VPERSON
p1112
aVLOCATION
p1113
aVORGANIZATION
p1114
asg45
(lp1115
g92
asg48
(lp1116
g92
ag92
aVvice
p1117
aVpresident
p1118
aVretail
p1119
aVsale
p1120
ag47
ag47
ag47
ag223
ag223
asg50
(lp1121
sg52
I00
sg53
(lp1122
sg55
(lp1123
S'0.972414152345'
p1124
asg58
I00
ssS'wsj_0077_Attribution_relation_level.xml_set_2'
p1125
(dp1126
g6
I00
sg7
(lp1127
Vexpect
p1128
asg10
(lp1129
sg12
(lp1130
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1131
Vnational
p1132
aVpurchasing
p1133
aVmanager
p1134
aVreport
p1135
aVindicate
p1136
aVnation
p1137
aV's
p1138
aVmanufacturing
p1139
aVsector
p1140
aVcontinue
p1141
aVcontract
p1142
aVmodestly
p1143
asg39
I00
sg40
g41
sg42
(lp1144
sg45
(lp1145
sg48
(lp1146
sg50
(lp1147
sg52
I00
sg53
(lp1148
sg55
(lp1149
S'0.350109374986'
p1150
asg58
I00
ssS'wsj_0092_Attribution_relation_level.xml_set_4'
p1151
(dp1152
g6
I00
sg7
(lp1153
Vsay
p1154
asg10
(lp1155
sg12
(lp1156
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1157
Vit
p1158
aVlack
p1159
aVprofit
p1160
aVcapital
p1161
aVpay
p1162
aVdividend
p1163
aVits
p1164
aVSeries
p1165
aVconvertible
p1166
aVpreferred
p1167
aVstock
p1168
asg39
I00
sg40
g41
sg42
(lp1169
sg45
(lp1170
Vwhich
p1171
asg48
(lp1172
g1171
asg50
(lp1173
sg52
I00
sg53
(lp1174
sg55
(lp1175
S'0.594151787593'
p1176
asg58
I00
ssS'wsj_0093_PDTB_annotation_level.xml_set_1'
p1177
(dp1178
g6
I00
sg7
(lp1179
Veven
p1180
aVsuggest
p1181
asg10
(lp1182
sg12
(lp1183
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1184
g223
aVprominently
p1185
aVinvolve
p1186
aVdemonstration
p1187
aVspring
p1188
asg39
I00
sg40
g41
sg42
(lp1189
sg45
(lp1190
sg48
(lp1191
sg50
(lp1192
sg52
I00
sg53
(lp1193
sg55
(lp1194
S'0.483569536453'
p1195
asg58
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_37'
p1196
(dp1197
g6
I01
sg7
(lp1198
Vsay
p1199
asg10
(lp1200
sg12
(lp1201
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1202
Vcheating
p1203
aVdiscover
p1204
aVshe
p1205
aVwant
p1206
aVavoid
p1207
aVmorale-damaging
p1208
aVpublic
p1209
aVdisclosure
p1210
aVtrial
p1211
aVwould
p1212
aVbring
p1213
asg39
I00
sg40
g41
sg42
(lp1214
VPERSON
p1215
asg45
(lp1216
g92
asg48
(lp1217
VMrs.
p1218
ag92
asg50
(lp1219
sg52
I00
sg53
(lp1220
sg55
(lp1221
S'0.86978711075'
p1222
asg58
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_32'
p1223
(dp1224
g6
I01
sg7
(lp1225
Vsay
p1226
asg10
(lp1227
sg12
(lp1228
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1229
Vpretty
p1230
aVmuch
p1231
aVdefeat
p1232
aVinkling
p1233
aVshe
p1234
aVhelp
p1235
aVpoor
p1236
aVunderprivileged
p1237
aVchild
p1238
asg39
I00
sg40
g88
sg42
(lp1239
VPERSON
p1240
aVORGANIZATION
p1241
asg45
(lp1242
g92
asg48
(lp1243
g92
ag92
aVprosecutor
p1244
aVcase
p1245
aVwho
p1246
aValso
p1247
aVpresident
p1248
ag47
ag47
ag47
aV's
p1249
aValumnus
p1250
aVassociation
p1251
asg50
(lp1252
sg52
I00
sg53
(lp1253
sg55
(lp1254
S'0.984621792309'
p1255
asg58
I00
ssS'wsj_0083_PDTB_annotation_level.xml_set_7'
p1256
(dp1257
g6
I01
sg7
(lp1258
Vsay
p1259
asg10
(lp1260
sg12
(lp1261
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1262
g47
aV75
p1263
ag223
aVsubsidiary
p1264
aVwhich
p1265
aVit
p1266
aVhold
p1267
aV35
p1268
aVinterest
p1269
aVtrading
p1270
aVcompany
p1271
aVhope
p1272
aVdouble
p1273
aVnumber
p1274
aVits
p1275
ag223
aVaffiliate
p1276
aV1990
p1277
asg39
I00
sg40
g41
sg42
(lp1278
VPERSON
p1279
asg45
(lp1280
g92
asg48
(lp1281
VMr.
p1282
ag92
asg50
(lp1283
sg52
I00
sg53
(lp1284
sg55
(lp1285
S'0.924306768288'
p1286
asg58
I00
ssS'wsj_0083_PDTB_annotation_level.xml_set_6'
p1287
(dp1288
g6
I01
sg7
(lp1289
g47
asg10
(lp1290
sg12
(lp1291
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1292
Vunlike
p1293
aVcorporation
p1294
aVcountry
p1295
aVtrading
p1296
aVcompany
p1297
aVmuch
p1298
aVinterested
p1299
aVhigh
p1300
aVreturn
p1301
aVinvestment
p1302
aVthey
p1303
aVincrease
p1304
aVtrade
p1305
aVflow
p1306
aVextent
p1307
aVthey
p1308
aVthey
p1309
aVquite
p1310
aVcontent
p1311
aVget
p1312
aVreturn
p1313
aVinvestment
p1314
aV1
p1315
aV2
p1316
asg39
I00
sg40
g88
sg42
(lp1317
VORGANIZATION
p1318
aVPERSON
p1319
asg45
(lp1320
g92
asg48
(lp1321
g47
aV's
p1322
aVMr.
p1323
ag92
asg50
(lp1324
sg52
I00
sg53
(lp1325
sg55
(lp1326
S'0.920666723838'
p1327
asg58
I00
ssS'wsj_0034_PDTB_annotation_level.xml_set_2'
p1328
(dp1329
g6
I01
sg7
(lp1330
Vsuggest
p1331
asg10
(lp1332
sg12
(lp1333
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1334
Vnewly
p1335
aVfatten
p1336
aVpremium
p1337
aVreflect
p1338
aVincreasingly
p1339
aVglobal
p1340
aVmarketing
p1341
aVcountry
p1342
aVfund
p1343
aVunlike
p1344
aVmany
p1345
ag223
aVinvestor
p1346
ag223
ag223
aVseek
p1347
aVforeign-stock
p1348
aVexposure
p1349
aVmay
p1350
aVless
p1351
aVresistant
p1352
aVpay
p1353
aVhigher
p1354
aVprice
p1355
aVcountry
p1356
aVfund
p1357
asg39
I00
sg40
g41
sg42
(lp1358
VPERSON
p1359
asg45
(lp1360
g92
asg48
(lp1361
VMr.
p1362
ag92
asg50
(lp1363
sg52
I00
sg53
(lp1364
sg55
(lp1365
S'0.777658438925'
p1366
asg58
I00
ssS'wsj_0034_PDTB_annotation_level.xml_set_0'
p1367
(dp1368
g6
I01
sg7
(lp1369
Vsay
p1370
asg10
(lp1371
sg12
(lp1372
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1373
Vpeople
p1374
aVlook
p1375
aVstake
p1376
aVthey
p1377
aVclaim
p1378
aVnumber
p1379
aVavailable
p1380
aVnation
p1381
aVrun
p1382
asg39
I00
sg40
g219
sg42
(lp1383
VPERSON
p1384
aVLOCATION
p1385
aVORGANIZATION
p1386
asg45
(lp1387
g92
asg48
(lp1388
g92
ag92
aVanalyst
p1389
ag223
ag223
ag47
ag47
ag47
ag47
ag223
ag223
asg50
(lp1390
sg52
I00
sg53
(lp1391
sg55
(lp1392
S'0.964525243881'
p1393
asg58
I00
ssS'wsj_0059_PDTB_annotation_level.xml_set_1'
p1394
(dp1395
g6
I00
sg7
(lp1396
Vsay
p1397
asg10
(lp1398
sg12
(lp1399
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1400
g223
aVunit
p1401
aVlock
p1402
aVrelatively
p1403
aVnarrow
p1404
aVrange
p1405
aVrecent
p1406
aVweek
p1407
aVpart
p1408
aVhefty
p1409
aVjapanese
p1410
aVdemand
p1411
aVdollar
p1412
aVoffset
p1413
aVmark
p1414
aV's
p1415
aVstrength
p1416
aVresult
p1417
aVstalemate
p1418
asg39
I00
sg40
g41
sg42
(lp1419
sg45
(lp1420
Vdealer
p1421
asg48
(lp1422
g1421
asg50
(lp1423
sg52
I00
sg53
(lp1424
sg55
(lp1425
S'0.428027763426'
p1426
asg58
I00
ssS'wsj_0059_PDTB_annotation_level.xml_set_5'
p1427
(dp1428
g6
I00
sg7
(lp1429
Vsuggest
p1430
asg10
(lp1431
sg12
(lp1432
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1433
Vdemand
p1434
ag223
aVunit
p1435
aVcontinue
p1436
aVunabated
p1437
aVrate
p1438
ag223
aVrecede
p1439
asg39
I00
sg40
g41
sg42
(lp1440
sg45
(lp1441
sg48
(lp1442
sg50
(lp1443
sg52
I00
sg53
(lp1444
sg55
(lp1445
S'0.180277676176'
p1446
asg58
I00
ssS'wsj_0008_PDTB_annotation_level.xml_set_1'
p1447
(dp1448
g6
I01
sg7
(lp1449
Vsay
p1450
asg10
(lp1451
sg12
(lp1452
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1453
g223
aVdefault
p1454
aVNov.
p1455
aV9
p1456
ag47
aVact
p1457
asg39
I00
sg40
g41
sg42
(lp1458
VORGANIZATION
p1459
asg45
(lp1460
g47
asg48
(lp1461
g47
asg50
(lp1462
sg52
I00
sg53
(lp1463
Vthe
p1464
asg55
(lp1465
S'0.770071725526'
p1466
asg58
I01
ssS'wsj_0003_PDTB_annotation_level.xml_set_5'
p1467
(dp1468
g6
I01
sg7
(lp1469
Vsay
p1470
asg10
(lp1471
sg12
(lp1472
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1473
Vquestion
p1474
aVworker
p1475
aVmanager
p1476
aVcontract
p1477
aVasbestos-related
p1478
aVdisease
p1479
aVyou
p1480
aVrecognize
p1481
aVevent
p1482
aVtake
p1483
aVplace
p1484
aV35
p1485
aVyear
p1486
aVago
p1487
aVit
p1488
aVbearing
p1489
aVwe
p1490
aVwork
p1491
aVforce
p1492
aVtoday
p1493
asg39
I00
sg40
g219
sg42
(lp1494
VPERSON
p1495
aVORGANIZATION
p1496
asg45
(lp1497
g92
asg48
(lp1498
g92
ag92
aVvice
p1499
aVpresident
p1500
aVhuman
p1501
aVresource
p1502
ag47
ag47
ag47
asg50
(lp1503
sg52
I00
sg53
(lp1504
sg55
(lp1505
S'1.0'
p1506
asg58
I00
ssS'wsj_0018_Attribution_relation_level.xml_set_3'
p1507
(dp1508
g6
I01
sg7
(lp1509
Vcall
p1510
asg10
(lp1511
sg12
(lp1512
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1513
Vworst-case
p1514
aVscenario
p1515
asg39
I00
sg40
g219
sg42
(lp1516
VPERSON
p1517
asg45
(lp1518
g92
asg48
(lp1519
VMr.
p1520
ag92
asg50
(lp1521
sg52
I00
sg53
(lp1522
sg55
(lp1523
S'0.838518790911'
p1524
asg58
I00
ssS'wsj_0036_PDTB_annotation_level.xml_set_7'
p1525
(dp1526
g6
I01
sg7
(lp1527
Vnote
p1528
asg10
(lp1529
sg12
(lp1530
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1531
Vshipment
p1532
aVrelatively
p1533
aVlevel
p1534
aVsince
p1535
aVJanuary
p1536
asg39
I00
sg40
g41
sg42
(lp1537
VORGANIZATION
p1538
asg45
(lp1539
g47
asg48
(lp1540
g47
ag47
asg50
(lp1541
sg52
I00
sg53
(lp1542
Vthe
p1543
asg55
(lp1544
S'0.662950524561'
p1545
asg58
I01
ssS'wsj_0004_PDTB_annotation_level.xml_set_3'
p1546
(dp1547
g6
I01
sg7
(lp1548
Vsay
p1549
asg10
(lp1550
sg12
(lp1551
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1552
Vnevertheless
p1553
aVyield
p1554
aVmay
p1555
aVblip
p1556
aVthey
p1557
aVblip
p1558
aVrecent
p1559
aVrise
p1560
aVshort-term
p1561
aVinterest
p1562
aVrate
p1563
asg39
I00
sg40
g219
sg42
(lp1564
VPERSON
p1565
aVORGANIZATION
p1566
asg45
(lp1567
g92
asg48
(lp1568
g92
ag92
ag92
aVeditor
p1569
ag47
ag47
ag47
asg50
(lp1570
sg52
I00
sg53
(lp1571
sg55
(lp1572
S'0.961590456833'
p1573
asg58
I00
ssS'wsj_0072_Attribution_relation_level.xml_set_6'
p1574
(dp1575
g6
I00
sg7
(lp1576
Vseem
p1577
aVexpect
p1578
asg10
(lp1579
sg12
(lp1580
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1581
Veasier
p1582
aVcredit
p1583
aVwell
p1584
asg39
I01
sg40
g41
sg42
(lp1585
sg45
(lp1586
Vmarket
p1587
asg48
(lp1588
Vfinancial
p1589
ag1587
asg50
(lp1590
g1589
asg52
I00
sg53
(lp1591
sg55
(lp1592
S'0.347664920149'
p1593
asg58
I00
ssS'wsj_0074_PDTB_annotation_level.xml_set_0'
p1594
(dp1595
g6
I01
sg7
(lp1596
Vsay
p1597
asg10
(lp1598
sg12
(lp1599
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1600
V445
p1601
aVworker
p1602
aVplant
p1603
ag223
ag223
aVbegin
p1604
aVstrike
p1605
ag223
ag223
ag223
aV3057
p1606
aVreject
p1607
aVnew
p1608
aVcontract
p1609
aVTuesday
p1610
asg39
I00
sg40
g41
sg42
(lp1611
VORGANIZATION
p1612
asg45
(lp1613
g47
asg48
(lp1614
g47
ag47
aVspecialty
p1615
aVsteelmaker
p1616
asg50
(lp1617
sg52
I00
sg53
(lp1618
sg55
(lp1619
S'0.85018286011'
p1620
asg58
I00
ssS'wsj_0088_PDTB_annotation_level.xml_set_7'
p1621
(dp1622
g6
I01
sg7
(lp1623
Vsuggest
p1624
asg10
(lp1625
sg12
(lp1626
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1627
VMr.
p1628
ag92
aVvague
p1629
aVmushy
p1630
aVit
p1631
aVkind
p1632
aVmeeting
p1633
aVpeople
p1634
aVviewpoint
p1635
aVcould
p1636
aVcome
p1637
aVfeel
p1638
aVgood
p1639
asg39
I00
sg40
g219
sg42
(lp1640
VORGANIZATION
p1641
asg45
(lp1642
Vaide
p1643
asg48
(lp1644
g47
ag1643
asg50
(lp1645
sg52
I00
sg53
(lp1646
Va
p1647
asg55
(lp1648
S'0.561274747329'
p1649
asg58
I01
ssS'wsj_0089_Attribution_relation_level.xml_set_10'
p1650
(dp1651
g6
I01
sg7
(lp1652
Vworry
p1653
asg10
(lp1654
sg12
(lp1655
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1656
Vold
p1657
aVage
p1658
aVflightiness
p1659
aVyouth
p1660
aVdiminish
p1661
aVrank
p1662
ag223
ag223
aVgroup
p1663
aVkeep
p1664
ag47
aVbell
p1665
aVpeal
p1666
asg39
I00
sg40
g41
sg42
(lp1667
VPERSON
p1668
asg45
(lp1669
g92
asg48
(lp1670
VMr.
p1671
ag92
asg50
(lp1672
sg52
I00
sg53
(lp1673
sg55
(lp1674
S'0.748381522495'
p1675
asg58
I00
ssS'wsj_0062_PDTB_annotation_level.xml_set_12'
p1676
(dp1677
g6
I01
sg7
(lp1678
Vreply
p1679
asg10
(lp1680
sg12
(lp1681
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1682
VI
p1683
aVknow
p1684
aVI
p1685
aVcare
p1686
aVI
p1687
aVsay
p1688
aVadvertising
p1689
aVrevenue
p1690
aVimportant
p1691
asg39
I00
sg40
g88
sg42
(lp1692
VPERSON
p1693
asg45
(lp1694
g92
asg48
(lp1695
g92
ag92
asg50
(lp1696
sg52
I00
sg53
(lp1697
sg55
(lp1698
S'0.872200871423'
p1699
asg58
I00
ssS'wsj_0027_Attribution_relation_level.xml_set_3'
p1700
(dp1701
g6
I00
sg7
(lp1702
Vreport
p1703
asg10
(lp1704
sg12
(lp1705
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1706
Vdecline
p1707
aVoperating
p1708
aVprofit
p1709
aVpast
p1710
aVthree
p1711
aVyear
p1712
asg39
I00
sg40
g41
sg42
(lp1713
sg45
(lp1714
Vcompany
p1715
asg48
(lp1716
g1715
asg50
(lp1717
sg52
I00
sg53
(lp1718
Vthe
p1719
asg55
(lp1720
S'0.565037153449'
p1721
asg58
I01
ssS'wsj_0062_PDTB_annotation_level.xml_set_14'
p1722
(dp1723
g6
I01
sg7
(lp1724
Vsay
p1725
asg10
(lp1726
sg12
(lp1727
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1728
Vits
p1729
aVtelevision
p1730
aVprogramming
p1731
aVoperation
p1732
aVagree
p1733
aVsupply
p1734
aV4,000
p1735
aVhour
p1736
aVoriginal
p1737
aVprogramming
p1738
aVacross
p1739
ag223
aV1990
p1740
asg39
I00
sg40
g41
sg42
(lp1741
VORGANIZATION
p1742
asg45
(lp1743
g47
asg48
(lp1744
g47
ag47
asg50
(lp1745
sg52
I00
sg53
(lp1746
sg55
(lp1747
S'0.762130436528'
p1748
asg58
I00
ssS'wsj_0062_PDTB_annotation_level.xml_set_16'
p1749
(dp1750
g6
I00
sg7
(lp1751
Vsay
p1752
asg10
(lp1753
sg12
(lp1754
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1755
Vvolume
p1756
aVmake
p1757
aVit
p1758
aVlargest
p1759
aVsupplier
p1760
aVoriginal
p1761
aVtv
p1762
aVprogramming
p1763
ag223
asg39
I00
sg40
g41
sg42
(lp1764
sg45
(lp1765
Vit
p1766
asg48
(lp1767
g1766
asg50
(lp1768
sg52
I01
sg53
(lp1769
sg55
(lp1770
S'0.751370742526'
p1771
asg58
I00
ssS'wsj_0049_PDTB_annotation_level.xml_set_10'
p1772
(dp1773
g6
I00
sg7
(lp1774
Vworry
p1775
asg10
(lp1776
sg12
(lp1777
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1778
Vthey
p1779
aVprovide
p1780
aVinformation
p1781
aVclient
p1782
aVdatum
p1783
aVcould
p1784
aVquickly
p1785
aVend
p1786
aVhand
p1787
aVprosecutor
p1788
asg39
I00
sg40
g41
sg42
(lp1789
sg45
(lp1790
Vlawyer
p1791
asg48
(lp1792
g1791
asg50
(lp1793
sg52
I00
sg53
(lp1794
sg55
(lp1795
S'0.270580983249'
p1796
asg58
I00
ssS'wsj_0090_PDTB_annotation_level.xml_set_15'
p1797
(dp1798
g6
I00
sg7
(lp1799
Vsuggest
p1800
asg10
(lp1801
sg12
(lp1802
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp1803
Vsingle-digit
p1804
aVrate
p1805
aVgrowth
p1806
aVreflect
p1807
aVweakening
p1808
aVeconomy
p1809
aVcorporate
p1810
aVprofit
p1811
asg39
I01
sg40
g41
sg42
(lp1812
sg45
(lp1813
Vwisdom
p1814
asg48
(lp1815
Vcommon
p1816
ag1814
asg50
(lp1817
g1816
asg52
I00
sg53
(lp1818
sg55
(lp1819
S'0.0763131743998'
p1820
asg58
I00
ssS'wsj_0049_PDTB_annotation_level.xml_set_18'
p1821
(dp1822
g6
I01
sg7
(lp1823
Vsay
p1824
asg10
(lp1825
sg12
(lp1826
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1827
Vguild
p1828
aVdisciplinary
p1829
aVhearing
p1830
aVschedule
p1831
aVnext
p1832
aVMonday
p1833
ag223
ag223
asg39
I00
sg40
g41
sg42
(lp1834
VPERSON
p1835
asg45
(lp1836
g92
asg48
(lp1837
VMr.
p1838
ag92
asg50
(lp1839
sg52
I00
sg53
(lp1840
sg55
(lp1841
S'0.895657679581'
p1842
asg58
I00
ssS'wsj_0051_Attribution_relation_level.xml_set_8'
p1843
(dp1844
g6
I01
sg7
(lp1845
Vtake
p1846
aVunusual
p1847
aVstep
p1848
aVpublicly
p1849
aVapologize
p1850
asg10
(lp1851
sg12
(lp1852
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1853
Vhe
p1854
aVcompany
p1855
aV's
p1856
aVmake
p1857
aVbid
p1858
aVone
p1859
aVyen
p1860
aVseveral
p1861
aVlocal
p1862
aVgovernment
p1863
aVproject
p1864
asg39
I01
sg40
g41
sg42
(lp1865
VORGANIZATION
p1866
asg45
(lp1867
Vexecutive
p1868
asg48
(lp1869
g47
ag47
aV's
p1870
aVtop
p1871
ag1868
asg50
(lp1872
g1871
asg52
I00
sg53
(lp1873
sg55
(lp1874
S'0.775381778314'
p1875
asg58
I00
ssS'wsj_0073_PDTB_annotation_level.xml_set_0'
p1876
(dp1877
g6
I01
sg7
(lp1878
Vsay
p1879
asg10
(lp1880
sg12
(lp1881
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1882
Vits
p1883
aVplan
p1884
aVrights
p1885
aVoffer
p1886
aVraise
p1887
aV9
p1888
aVmillion
p1889
aVdeclare
p1890
aVeffective
p1891
aVcompany
p1892
aVbegin
p1893
aVmail
p1894
aVmaterial
p1895
aVshareholder
p1896
aVend
p1897
aVweek
p1898
asg39
I00
sg40
g41
sg42
(lp1899
VORGANIZATION
p1900
asg45
(lp1901
g47
asg48
(lp1902
g47
ag47
ag47
ag47
ag47
asg50
(lp1903
sg52
I00
sg53
(lp1904
sg55
(lp1905
S'0.784673760437'
p1906
asg58
I00
ssS'wsj_0064_PDTB_annotation_level.xml_set_1'
p1907
(dp1908
g6
I01
sg7
(lp1909
Vurge
p1910
asg10
(lp1911
Vsome
p1912
asg12
(lp1913
I0
aI0
aI0
aI1
asg14
I00
sg15
I01
sg16
(lp1914
Vdepartment
p1915
aVyear
p1916
aVextend
p1917
aVcar-safety
p1918
aVrequirement
p1919
aVlight
p1920
aVtruck
p1921
aVvan
p1922
aVwhich
p1923
aVaccount
p1924
aValmost
p1925
aVone-third
p1926
aVvehicle
p1927
aVsale
p1928
ag223
asg39
I00
sg40
g41
sg42
(lp1929
VORGANIZATION
p1930
asg45
(lp1931
Vadvocate
p1932
asg48
(lp1933
Vsafety
p1934
ag1932
aVinclude
p1935
aVmember
p1936
ag47
asg50
(lp1937
sg52
I00
sg53
(lp1938
sg55
(lp1939
S'0.522331761674'
p1940
asg58
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_15'
p1941
(dp1942
g6
I00
sg7
(lp1943
Vfind
p1944
asg10
(lp1945
sg12
(lp1946
I1
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1947
Vnearly
p1948
aVhalf
p1949
ag223
ag223
aVconsumer
p1950
aVespouse
p1951
aVwhat
p1952
aVit
p1953
aVidentify
p1954
aVmaterialistic
p1955
aVvalue
p1956
aVcompare
p1957
aVone-third
p1958
ag223
ag223
asg39
I00
sg40
g41
sg42
(lp1959
sg45
(lp1960
Vsurvey
p1961
asg48
(lp1962
g1961
asg50
(lp1963
sg52
I00
sg53
(lp1964
Vthe
p1965
asg55
(lp1966
S'0.631486120559'
p1967
asg58
I01
ssS'wsj_0048_Attribution_relation_level.xml_set_11'
p1968
(dp1969
g6
I00
sg7
(lp1970
Vindicate
p1971
asg10
(lp1972
sg12
(lp1973
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp1974
Vthey
p1975
aV42.5
p1976
aVstake
p1977
aVRally
p1978
aV's
p1979
aVplan
p1980
aVseek
p1981
aVmajority
p1982
aVseat
p1983
aVRally
p1984
aV's
p1985
aVnine-member
p1986
aVboard
p1987
asg39
I00
sg40
g41
sg42
(lp1988
sg45
(lp1989
Vwho
p1990
asg48
(lp1991
g1990
asg50
(lp1992
sg52
I00
sg53
(lp1993
sg55
(lp1994
S'0.708666467048'
p1995
asg58
I00
ssS'wsj_0062_Attribution_relation_level.xml_set_8'
p1996
(dp1997
g6
I00
sg7
(lp1998
Vquestion
p1999
asg10
(lp2000
Vsome
p2001
asg12
(lp2002
I0
aI0
aI1
aI0
asg14
I00
sg15
I01
sg16
(lp2003
Vwhether
p2004
aVyoung
p2005
aVmagazine
p2006
aVrisk
p2007
aVturn
p2008
ag223
ag223
aV's
p2009
aVbig
p2010
aVspender
p2011
asg39
I00
sg40
g41
sg42
(lp2012
sg45
(lp2013
Vexpert
p2014
asg48
(lp2015
Vmedia
p2016
ag2014
asg50
(lp2017
sg52
I00
sg53
(lp2018
g2001
asg55
(lp2019
S'0.258423202964'
p2020
asg58
I01
ssS'wsj_0075_PDTB_annotation_level.xml_set_4'
p2021
(dp2022
g6
I01
sg7
(lp2023
Valso
p2024
aVsay
p2025
asg10
(lp2026
sg12
(lp2027
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2028
Vit
p2029
aVplan
p2030
aVsell
p2031
aV10
p2032
aVbillion
p2033
aV36-day
p2034
aVcash
p2035
aVmanagement
p2036
aVbill
p2037
aVThursday
p2038
asg39
I00
sg40
g41
sg42
(lp2039
VORGANIZATION
p2040
asg45
(lp2041
g47
asg48
(lp2042
g47
asg50
(lp2043
sg52
I00
sg53
(lp2044
Vthe
p2045
asg55
(lp2046
S'0.71113192957'
p2047
asg58
I01
ssS'wsj_0033_PDTB_annotation_level.xml_set_0'
p2048
(dp2049
g6
I01
sg7
(lp2050
Vsay
p2051
asg10
(lp2052
sg12
(lp2053
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2054
g223
aV's
p2055
aVreserve
p2056
aVgold
p2057
aVconvertible
p2058
aVforeign
p2059
aVcurrency
p2060
aVspecial
p2061
aVdrawing
p2062
aVrights
p2063
aVfall
p2064
aVhefty
p2065
aV1.82
p2066
aVbillion
p2067
aVOctober
p2068
aV84.29
p2069
aVbillion
p2070
asg39
I00
sg40
g41
sg42
(lp2071
VORGANIZATION
p2072
asg45
(lp2073
g47
asg48
(lp2074
g47
ag47
asg50
(lp2075
sg52
I00
sg53
(lp2076
Vthe
p2077
asg55
(lp2078
S'0.799840660457'
p2079
asg58
I01
ssS'wsj_0062_Attribution_relation_level.xml_set_6'
p2080
(dp2081
g6
I01
sg7
(lp2082
Vsay
p2083
asg10
(lp2084
sg12
(lp2085
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2086
Vit
p2087
aVcomplete
p2088
aVits
p2089
aVacquisition
p2090
ag47
ag47
asg39
I00
sg40
g41
sg42
(lp2091
VORGANIZATION
p2092
asg45
(lp2093
g47
asg48
(lp2094
g47
ag47
ag47
asg50
(lp2095
sg52
I00
sg53
(lp2096
sg55
(lp2097
S'0.808326353324'
p2098
asg58
I00
ssS'wsj_0090_Attribution_relation_level.xml_set_12'
p2099
(dp2100
g6
I00
sg7
(lp2101
Vexpect
p2102
asg10
(lp2103
sg12
(lp2104
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp2105
Venvironment
p2106
aV1990
p2107
asg39
I00
sg40
g41
sg42
(lp2108
sg45
(lp2109
Vfirm
p2110
asg48
(lp2111
g2110
asg50
(lp2112
sg52
I00
sg53
(lp2113
Vthe
p2114
asg55
(lp2115
S'0.508510095167'
p2116
asg58
I01
ssS'wsj_0041.pdtb_06'
p2117
(dp2118
g6
I00
sg7
(lp2119
Vsay
p2120
asg10
(lp2121
sg12
(lp2122
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2123
Vcompare
p2124
aVtwo
p2125
aVcandidate
p2126
aVmayor
p2127
aVone
p2128
aVsay
p2129
aVhe
p2130
aVban
p2131
aVcop-killer
p2132
aVbullet
p2133
aVoppose
p2134
aVban
p2135
aVcop-killer
p2136
aVbullet
p2137
aVoppose
p2138
aVwoman
p2139
aV's
p2140
aVright
p2141
aVchoose
p2142
asg39
I00
sg40
g88
sg42
(lp2143
sg45
(lp2144
Vannouncer
p2145
asg48
(lp2146
g2145
asg50
(lp2147
sg52
I00
sg53
(lp2148
Vthe
p2149
asg55
(lp2150
S'0.629360097186'
p2151
asg58
I01
ssS'wsj_0044_PDTB_annotation_level.xml_set_4'
p2152
(dp2153
g6
I01
sg7
(lp2154
Vconclude
p2155
asg10
(lp2156
sg12
(lp2157
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2158
Voutright
p2159
aVcheating
p2160
aVamerican
p2161
aVeducator
p2162
aVcommon
p2163
asg39
I01
sg40
g219
sg42
(lp2164
VDATE
p2165
aVLOCATION
p2166
asg45
(lp2167
Vstudy
p2168
asg48
(lp2169
V50-state
p2170
ag2168
aVrelease
p2171
aVSeptember
p2172
aVFriends
p2173
aVEducation
p2174
ag223
aVN.M.
p2175
aVschool-research
p2176
aVgroup
p2177
asg50
(lp2178
g2170
asg52
I00
sg53
(lp2179
Va
p2180
asg55
(lp2181
S'0.814200474723'
p2182
asg58
I01
ssS'wsj_0044_PDTB_annotation_level.xml_set_5'
p2183
(dp2184
g6
I00
sg7
(lp2185
Vsay
p2186
asg10
(lp2187
sg12
(lp2188
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2189
Vstandardized
p2190
aVachievement
p2191
aVtest
p2192
aVscore
p2193
aVgreatly
p2194
aVinflated
p2195
aVteacher
p2196
aVoften
p2197
aVteach
p2198
aVtest
p2199
aVMrs.
p2200
ag92
aValthough
p2201
aVnever
p2202
aVcatch
p2203
asg39
I00
sg40
g219
sg42
(lp2204
sg45
(lp2205
Vgroup
p2206
asg48
(lp2207
g2206
asg50
(lp2208
sg52
I00
sg53
(lp2209
Vthe
p2210
asg55
(lp2211
S'0.568234264309'
p2212
asg58
I01
ssS'wsj_0041.pdtb_30'
p2213
(dp2214
g6
I01
sg7
(lp2215
Vsay
p2216
asg10
(lp2217
sg12
(lp2218
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2219
Vpeople
p2220
aVgrow
p2221
aVtired
p2222
aVad
p2223
ag92
aVget
p2224
aVstigma
p2225
aVnegative
p2226
aVcampaigner
p2227
ag92
aVmanage
p2228
aVget
p2229
aVacross
p2230
aVidea
p2231
ag92
aVsay
p2232
aVanything
p2233
aVget
p2234
aVelect
p2235
aVgovernor
p2236
aV--
p2237
aVimportant
p2238
aV--
p2239
aVable
p2240
aVput
p2241
aVonus
p2242
aVnegative
p2243
aVcampaigning
p2244
ag92
asg39
I00
sg40
g88
sg42
(lp2245
VPERSON
p2246
aVORGANIZATION
p2247
asg45
(lp2248
g92
asg48
(lp2249
g92
ag92
aVpolitical
p2250
aVscientist
p2251
ag47
ag47
ag47
asg50
(lp2252
sg52
I00
sg53
(lp2253
sg55
(lp2254
S'0.984242114448'
p2255
asg58
I00
ssS'wsj_0041.pdtb_34'
p2256
(dp2257
g6
I00
sg7
(lp2258
Vpurr
p2259
asg10
(lp2260
sg12
(lp2261
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2262
Vhazardous
p2263
aVwaste
p2264
aVhe
p2265
aVMr.
p2266
ag92
aV's
p2267
aVproperty
p2268
aV--
p2269
aVneighbor
p2270
aVsue
p2271
aVconsumer
p2272
aVfraud
p2273
asg39
I01
sg40
g88
sg42
(lp2274
sg45
(lp2275
Vvoice
p2276
asg48
(lp2277
Vfemale
p2278
ag2276
asg50
(lp2279
g2278
asg52
I00
sg53
(lp2280
Vthe
p2281
asg55
(lp2282
S'0.37420326188'
p2283
asg58
I01
ssS'wsj_0043_Attribution_relation_level.xml_set_9'
p2284
(dp2285
g6
I01
sg7
(lp2286
Vsay
p2287
asg10
(lp2288
sg12
(lp2289
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2290
Vone
p2291
aVwant
p2292
ag223
aVpick
p2293
aVits
p2294
aVmarble
p2295
aVgo
p2296
aVhome
p2297
asg39
I00
sg40
g88
sg42
(lp2298
VPERSON
p2299
asg45
(lp2300
g92
asg48
(lp2301
VMr.
p2302
ag92
asg50
(lp2303
sg52
I00
sg53
(lp2304
sg55
(lp2305
S'0.869637623625'
p2306
asg58
I00
ssS'wsj_0038_Attribution_relation_level.xml_set_2'
p2307
(dp2308
g6
I00
sg7
(lp2309
Vsay
p2310
asg10
(lp2311
sg12
(lp2312
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2313
Vissue
p2314
aVswap
p2315
aVfixed-rate
p2316
ag223
aVdollar
p2317
aVrate
p2318
aVless
p2319
aV9
p2320
asg39
I00
sg40
g41
sg42
(lp2321
sg45
(lp2322
Vcompany
p2323
asg48
(lp2324
g2323
asg50
(lp2325
sg52
I00
sg53
(lp2326
Vthe
p2327
asg55
(lp2328
S'0.564881109674'
p2329
asg58
I01
ssS'wsj_0041.pdtb_45'
p2330
(dp2331
g6
I00
sg7
(lp2332
Vfear
p2333
asg10
(lp2334
sg12
(lp2335
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp2336
Vkind
p2337
aVmudslinging
p2338
aVempty
p2339
aVsignificant
p2340
aVissue
p2341
aVusher
p2342
aVnew
p2343
aVera
p2344
aVcampaign
p2345
aVwithout
p2346
aVcontent
p2347
asg39
I00
sg40
g41
sg42
(lp2348
sg45
(lp2349
sg48
(lp2350
sg50
(lp2351
sg52
I00
sg53
(lp2352
sg55
(lp2353
S'0.0'
p2354
asg58
I00
ssS'wsj_0097_Attribution_relation_level.xml_set_1'
p2355
(dp2356
g6
I00
sg7
(lp2357
Vestimate
p2358
asg10
(lp2359
sg12
(lp2360
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp2361
g223
aVderivative
p2362
aVmarket
p2363
aVperhaps
p2364
aVfour
p2365
aVtime
p2366
aVlarge
p2367
aVunderlie
p2368
aVdomestic
p2369
aVmarket
p2370
asg39
I00
sg40
g219
sg42
(lp2371
sg45
(lp2372
sg48
(lp2373
sg50
(lp2374
sg52
I00
sg53
(lp2375
sg55
(lp2376
S'0.26004646726'
p2377
asg58
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_9'
p2378
(dp2379
g6
I01
sg7
(lp2380
Vsay
p2381
asg10
(lp2382
sg12
(lp2383
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2384
g223
aVfood-shop
p2385
aVassistant
p2386
aVbecome
p2387
aVfirst
p2388
aVmainland
p2389
aVchinese
p2390
aVget
p2391
aVAIDS
p2392
aVsex
p2393
asg39
I00
sg40
g41
sg42
(lp2394
VORGANIZATION
p2395
asg45
(lp2396
g47
asg48
(lp2397
g47
ag47
ag47
asg50
(lp2398
sg52
I00
sg53
(lp2399
sg55
(lp2400
S'0.686891250397'
p2401
asg58
I00
ssS'wsj_0097_Attribution_relation_level.xml_set_6'
p2402
(dp2403
g6
I00
sg7
(lp2404
Vthink
p2405
asg10
(lp2406
sg12
(lp2407
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp2408
Vthey
p2409
aVwrite
p2410
aVenough
p2411
aVrule
p2412
aVprevent
p2413
aVswing
p2414
asg39
I00
sg40
g41
sg42
(lp2415
sg45
(lp2416
Vwho
p2417
asg48
(lp2418
g2417
asg50
(lp2419
sg52
I00
sg53
(lp2420
sg55
(lp2421
S'0.109541880885'
p2422
asg58
I00
ssS'wsj_0097_Attribution_relation_level.xml_set_4'
p2423
(dp2424
g6
I01
sg7
(lp2425
Vaccord
p2426
asg10
(lp2427
sg12
(lp2428
I0
aI0
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2429
V11.6
p2430
aVprogram
p2431
aVtrading
p2432
ag47
ag47
ag47
ag47
aVfirm
p2433
aVSeptember
p2434
aVtake
p2435
aVplace
p2436
aVforeign
p2437
aVmarket
p2438
asg39
I00
sg40
g41
sg42
(lp2439
VORGANIZATION
p2440
asg45
(lp2441
Vdatum
p2442
asg48
(lp2443
g47
ag47
ag2442
asg50
(lp2444
sg52
I00
sg53
(lp2445
sg55
(lp2446
S'0.724916352409'
p2447
asg58
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_7'
p2448
(dp2449
g6
I01
sg7
(lp2450
Vurge
p2451
asg10
(lp2452
sg12
(lp2453
I0
aI0
aI0
aI1
asg14
I00
sg15
I00
sg16
(lp2454
Vban
p2455
aVon-campus
p2456
aVsmoking
p2457
asg39
I00
sg40
g41
sg42
(lp2458
VPERSON
p2459
asg45
(lp2460
g92
asg48
(lp2461
g92
ag92
ag92
aVdeputy
p2462
aVminister
p2463
aVprime
p2464
aVminister
p2465
aV's
p2466
aVoffice
p2467
asg50
(lp2468
sg52
I00
sg53
(lp2469
sg55
(lp2470
S'0.851673335131'
p2471
asg58
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_2'
p2472
(dp2473
g6
I00
sg7
(lp2474
Vindicate
p2475
asg10
(lp2476
sg12
(lp2477
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2478
g223
ag223
aVconsumer
p2479
aVmaterialistic
p2480
aV14
p2481
aVmajor
p2482
aVmarket
p2483
aVsurvey
p2484
aVcarry
p2485
asg39
I00
sg40
g41
sg42
(lp2486
sg45
(lp2487
Vstudy
p2488
asg48
(lp2489
Vmarketing
p2490
ag2488
asg50
(lp2491
sg52
I00
sg53
(lp2492
Va
p2493
asg55
(lp2494
S'0.607297742109'
p2495
asg58
I01
ssS'wsj_0089_PDTB_annotation_level.xml_set_12'
p2496
(dp2497
g6
I00
sg7
(lp2498
Vadd
p2499
asg10
(lp2500
sg12
(lp2501
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2502
Vright
p2503
aVwe
p2504
aVlucky
p2505
aVfive
p2506
aVyear
p2507
aVwe
p2508
aVkeep
p2509
aVone
p2510
aVnew
p2511
aVringer
p2512
aV10
p2513
asg39
I00
sg40
g88
sg42
(lp2514
sg45
(lp2515
Vhe
p2516
asg48
(lp2517
g2516
asg50
(lp2518
sg52
I01
sg53
(lp2519
sg55
(lp2520
S'0.876835343877'
p2521
asg58
I00
ssS'wsj_0082_PDTB_annotation_level.xml_set_8'
p2522
(dp2523
g6
I01
sg7
(lp2524
Vsay
p2525
asg10
(lp2526
sg12
(lp2527
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2528
Vprocess
p2529
aVsort
p2530
aVspecifics
p2531
aVlikely
p2532
aVtake
p2533
aVtime
p2534
asg39
I00
sg40
g41
sg42
(lp2535
VMISC
p2536
asg45
(lp2537
Vjapanese
p2538
asg48
(lp2539
g2538
asg50
(lp2540
sg52
I00
sg53
(lp2541
Vthe
p2542
asg55
(lp2543
S'0.421279572909'
p2544
asg58
I01
ssS'wsj_0073_Attribution_relation_level.xml_set_1'
p2545
(dp2546
g6
I01
sg7
(lp2547
Vsay
p2548
asg10
(lp2549
sg12
(lp2550
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2551
g47
ag47
ag47
aVagree
p2552
aVexercise
p2553
aVrights
p2554
aVexercise
p2555
aVshareholder
p2556
asg39
I00
sg40
g41
sg42
(lp2557
VORGANIZATION
p2558
asg45
(lp2559
g47
asg48
(lp2560
g47
aVwhich
p2561
aVoperate
p2562
aVhotel
p2563
asg50
(lp2564
sg52
I00
sg53
(lp2565
sg55
(lp2566
S'0.776715497887'
p2567
asg58
I00
ssS'wsj_0089_Attribution_relation_level.xml_set_2'
p2568
(dp2569
g6
I01
sg7
(lp2570
Vsuggest
p2571
asg10
(lp2572
sg12
(lp2573
I0
aI0
aI1
aI0
asg14
I00
sg15
I00
sg16
(lp2574
Vthey
p2575
aVsettle
p2576
aVback
p2577
aVthey
p2578
aVtraditional
p2579
aVrole
p2580
aVmake
p2581
aVtea
p2582
aVmeeting
p2583
asg39
I00
sg40
g219
sg42
(lp2584
VMISC
p2585
aVNUMBER
p2586
asg45
(lp2587
Vwriter
p2588
aVsign
p2589
aV``
p2590
aV''
p2591
asg48
(lp2592
Vone
p2593
ag2588
ag2589
aVhe
p2594
aVletter
p2595
aVred-blooded
p2596
aVbalanced
p2597
aVmale
p2598
asg50
(lp2599
sg52
I01
sg53
(lp2600
sg55
(lp2601
S'0.447019426826'
p2602
asg58
I00
ssS'wsj_0047_PDTB_annotation_level.xml_set_0'
p2603
(dp2604
g6
I01
sg7
(lp2605
Vsay
p2606
asg10
(lp2607
sg12
(lp2608
I0
aI1
aI0
aI0
asg14
I00
sg15
I00
sg16
(lp2609
Vban
p2610
aVfederal
p2611
aVfunding
p2612
aVfetal-tissue
p2613
aVtransplant
p2614
aVresearch
p2615
aVcontinue
p2616
aVindefinitely
p2617
asg39
I00
sg40
g219
sg42
(lp2618
VPERSON
p2619
asg45
(lp2620
g92
asg48
(lp2621
g92
ag92
aVassistant
p2622
aVsecretary
p2623
aVhealth
p2624
asg50
(lp2625
sg52
I00
sg53
(lp2626
sg55
(lp2627
S'0.972486664863'
p2628
asg58
I00
ss.