ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'wsj_0031_Attribution_relation_level.xml_set_1'
p4
(dp5
S'sourceEntityPresence'
p6
I01
sS'cueBOW'
p7
(lp8
Vsay
p9
asS'weaselWords'
p10
(lp11
sS'sourcePlural'
p12
I00
sS'weaselWordPresence'
p13
I00
sS'contentWords'
p14
(lp15
Va
p16
aVfederal
p17
aVbankruptcy
p18
aVcourt
p19
aVjudge
p20
aVagree
p21
aVto
p22
aVextend
p23
aVuntil
p24
aVMarch
p25
aV8
p26
aV1990
p27
aVperiod
p28
aVin
p29
aVwhich
p30
aVsteel
p31
aVaerospace
p32
aVenergy
p33
aVproduct
p34
aVcompany
p35
aVhave
p36
aVexclusive
p37
aVright
p38
aVto
p39
aVfile
p40
aVa
p41
aVreorganization
p42
aVplan
p43
asS'amodPresence'
p44
I00
sS'quoteType'
p45
S'indirect'
p46
sS'typeEntities'
p47
(lp48
VORGANIZATION
p49
asS'sourceLemma'
p50
(lp51
S'org'
p52
asS'sourceWords'
p53
(lp54
g52
ag52
asS'amods'
p55
(lp56
sS'pronounPresence'
p57
I00
sS'dets'
p58
(lp59
sS'label'
p60
(lp61
S'0.795954313517'
p62
asS'detPresence'
p63
I00
ssS'wsj_0071_PDTB_annotation_level.xml_set_2'
p64
(dp65
g6
I01
sg7
(lp66
Vcontinue
p67
asg10
(lp68
sg12
I00
sg13
I00
sg14
(lp69
V``
p70
aVwe
p71
aVhave
p72
aVsee
p73
aVa
p74
aVdramatic
p75
aVdecrease
p76
aVin
p77
aVdemand
p78
aVfor
p79
aVwine
p80
aVfrom
p81
aV'40
p82
aV'50s
p83
aVwhich
p84
aVgo
p85
aVfor
p86
aV300
p87
aVto
p88
aV400
p89
aVa
p90
aVbottle
p91
aVsome
p92
aVof
p93
aVnewer
p94
aVwine
p95
aVeven
p96
aVat
p97
aV90
p98
aVto
p99
aV100
p100
aVa
p101
aVbottle
p102
aVor
p103
aVso
p104
aValmost
p105
aVoffer
p106
aVa
p107
aVbargain
p108
aV''
p109
asg44
I00
sg45
S'direct'
p110
sg47
(lp111
VPERSON
p112
asg50
(lp113
S'pers'
p114
asg53
(lp115
VMr.
p116
ag114
asg55
(lp117
sg57
I00
sg58
(lp118
sg60
(lp119
S'0.923628938357'
p120
asg63
I00
ssS'wsj_0088_Attribution_relation_level.xml_set_10'
p121
(dp122
g6
I00
sg7
(lp123
Vwant
p124
asg10
(lp125
sg12
I00
sg13
I00
sg14
(lp126
Vto
p127
aVgrant
p128
ag52
aVpower
p129
aVto
p130
aVshut
p131
aVoff
p132
aVprogram
p133
aVwhen
p134
aVtrade
p135
aVbecome
p136
aVtoo
p137
aVvolatile
p138
asg44
I01
sg45
g46
sg47
(lp139
sg50
(lp140
Vlegislator
p141
asg53
(lp142
Vseveral
p143
ag141
asg55
(lp144
g143
asg57
I00
sg58
(lp145
sg60
(lp146
S'0.454331972181'
p147
asg63
I00
ssS'wsj_0047_PDTB_annotation_level.xml_set_2'
p148
(dp149
g6
I00
sg7
(lp150
Vhave
p151
aVcharge
p152
asg10
(lp153
Vsome
p154
asg12
I00
sg13
I01
sg14
(lp155
Vthat
p156
aVadministration
p157
aVbe
p158
aVimpose
p159
aVnew
p160
aVideological
p161
aVtest
p162
aVfor
p163
aVtop
p164
aVscientific
p165
aVpost
p166
asg44
I00
sg45
g46
sg47
(lp167
sg50
(lp168
Vresearcher
p169
asg53
(lp170
g154
ag169
asg55
(lp171
sg57
I00
sg58
(lp172
g154
asg60
(lp173
S'0.407283308247'
p174
asg63
I01
ssS'wsj_0075_Attribution_relation_level.xml_set_5'
p175
(dp176
g6
I01
sg7
(lp177
Vsay
p178
asg10
(lp179
sg12
I00
sg13
I00
sg14
(lp180
Vit
p181
aVneed
p182
aVto
p183
aVraise
p184
aV47.5
p185
aVbillion
p186
aVin
p187
aVcurrent
p188
aVquarter
p189
aVin
p190
aVorder
p191
aVto
p192
aVend
p193
aVDecember
p194
aVwith
p195
aVa
p196
aV20
p197
aVbillion
p198
aVcash
p199
aVbalance
p200
asg44
I00
sg45
g46
sg47
(lp201
VORGANIZATION
p202
asg50
(lp203
g52
asg53
(lp204
g52
asg55
(lp205
sg57
I00
sg58
(lp206
Vthe
p207
asg60
(lp208
S'0.755864821356'
p209
asg63
I01
ssS'wsj_0044_Attribution_relation_level.xml_set_18'
p210
(dp211
g6
I00
sg7
(lp212
Vview
p213
asg10
(lp214
Vsome
p215
asg12
I00
sg13
I01
sg14
(lp216
VMrs.
p217
ag114
aVas
p218
aVcocky
p219
aVtoo
p220
aVyield
p221
aVto
p222
aVstudent
p223
asg44
I01
sg45
g46
sg47
(lp224
sg50
(lp225
Vteacher
p226
asg53
(lp227
g215
aVfellow
p228
ag226
asg55
(lp229
g228
asg57
I00
sg58
(lp230
g215
asg60
(lp231
S'0.438171808401'
p232
asg63
I01
ssS'wsj_0063_Attribution_relation_level.xml_set_2'
p233
(dp234
g6
I01
sg7
(lp235
Vcharacterize
p236
asg10
(lp237
sg12
I00
sg13
I00
sg14
(lp238
Vas
p239
aVa
p240
aV``
p241
aVhighly
p242
aVconditional
p243
aVdevice
p244
aVdesign
p245
aVto
p246
aVentrench
p247
aVmanagement
p248
aVconfuse
p249
aVshareholder
p250
aVprevent
p251
aVthey
p252
aVfrom
p253
aVaccept
p254
aVwe
p255
aVsuperior
p256
aVcash
p257
aVoffer
p258
aV''
p259
asg44
I00
sg45
S'mixed'
p260
sg47
(lp261
VLOCATION
p262
asg50
(lp263
S'loc'
p264
asg53
(lp265
g264
asg55
(lp266
sg57
I00
sg58
(lp267
sg60
(lp268
S'0.7299635789'
p269
asg63
I00
ssS'wsj_0063_Attribution_relation_level.xml_set_3'
p270
(dp271
g6
I00
sg7
(lp272
Vhave
p273
aVindicate
p274
asg10
(lp275
sg12
I00
sg13
I00
sg14
(lp276
Vit
p277
aVwill
p278
aVrule
p279
aVon
p280
aVcase
p281
aVby
p282
aVend
p283
aVof
p284
aVmonth
p285
asg44
I00
sg45
g46
sg47
(lp286
sg50
(lp287
Vcourt
p288
asg53
(lp289
g288
asg55
(lp290
sg57
I00
sg58
(lp291
Vthe
p292
asg60
(lp293
S'0.638744863109'
p294
asg63
I01
ssS'wsj_0076_Attribution_relation_level.xml_set_2'
p295
(dp296
g6
I01
sg7
(lp297
Vsay
p298
asg10
(lp299
sg12
I00
sg13
I00
sg14
(lp300
g114
aVa
p301
aVmaker
p302
aVmarketer
p303
aVof
p304
aVfrozen
p305
aVnoodle
p306
aVpre-cooked
p307
aVpasta
p308
aVbase
p309
aVin
p310
ag114
ag264
aVhave
p311
aVannual
p312
aVsale
p313
aVof
p314
aVabout
p315
aV11
p316
aVmillion
p317
asg44
I00
sg45
g46
sg47
(lp318
VPERSON
p319
asg50
(lp320
g114
asg53
(lp321
g114
asg55
(lp322
sg57
I00
sg58
(lp323
sg60
(lp324
S'0.84578562728'
p325
asg63
I00
ssS'wsj_0067_Attribution_relation_level.xml_set_1'
p326
(dp327
g6
I01
sg7
(lp328
Vsay
p329
asg10
(lp330
sg12
I00
sg13
I00
sg14
(lp331
Vit
p332
aVhave
p333
aVhold
p334
aVtalk
p335
aVwith
p336
aVpotential
p337
aVmerger
p338
aVpartner
p339
aVoutside
p340
ag264
ag264
asg44
I00
sg45
g46
sg47
(lp341
VORGANIZATION
p342
asg50
(lp343
g52
asg53
(lp344
g52
ag52
ag52
ag52
ag52
asg55
(lp345
sg57
I00
sg58
(lp346
sg60
(lp347
S'0.754062447689'
p348
asg63
I00
ssS'wsj_0015_Attribution_relation_level.xml_set_2'
p349
(dp350
g6
I01
sg7
(lp351
Vorder
p352
asg10
(lp353
sg12
I00
sg13
I00
sg14
(lp354
Vto
p355
aVaudit
p356
ag52
ag52
aV's
p357
aVconstruction
p358
aVexpense
p359
aVrefund
p360
aVany
p361
aVunreasonable
p362
aVexpense
p363
asg44
I00
sg45
g46
sg47
(lp364
VORGANIZATION
p365
asg50
(lp366
g52
asg53
(lp367
g52
ag52
ag52
asg55
(lp368
sg57
I00
sg58
(lp369
Vthe
p370
asg60
(lp371
S'0.7969749632'
p372
asg63
I01
ssS'wsj_0015_Attribution_relation_level.xml_set_8'
p373
(dp374
g6
I00
sg7
(lp375
Vsay
p376
asg10
(lp377
sg12
I00
sg13
I00
sg14
(lp378
Vit
p379
aVmay
p380
aVbe
p381
aVlargest
p382
aVever
p383
aVrequire
p384
aVof
p385
aVa
p386
aVstate
p387
aVor
p388
aVlocal
p389
aVutility
p390
asg44
I00
sg45
g46
sg47
(lp391
sg50
(lp392
Vgroup
p393
asg53
(lp394
Vtrade
p395
ag393
asg55
(lp396
sg57
I00
sg58
(lp397
sg60
(lp398
S'0.550304867022'
p399
asg63
I00
ssS'wsj_0051_PDTB_annotation_level.xml_set_10'
p400
(dp401
g6
I01
sg7
(lp402
Vsay
p403
asg10
(lp404
sg12
I00
sg13
I00
sg14
(lp405
Vthey
p406
aVbe
p407
aVstill
p408
aVinvestigate
p409
aVthat
p410
aVknowledge
p411
aVof
p412
aVmore
p413
aVsuch
p414
aVbid
p415
aVcould
p416
aVemerge
p417
asg44
I00
sg45
g46
sg47
(lp418
VORGANIZATION
p419
asg50
(lp420
g52
asg53
(lp421
g52
ag52
asg55
(lp422
sg57
I00
sg58
(lp423
sg60
(lp424
S'0.762441776119'
p425
asg63
I00
ssS'wsj_0051_Attribution_relation_level.xml_set_13'
p426
(dp427
g6
I00
sg7
(lp428
Vask
p429
asg10
(lp430
sg12
I00
sg13
I00
sg14
(lp431
Vwhether
p432
aVbidding
p433
aVflap
p434
aVwould
p435
aVhurt
p436
aVu.s.-japan
p437
aVrelation
p438
asg44
I00
sg45
g46
sg47
(lp439
sg50
(lp440
sg53
(lp441
sg55
(lp442
sg57
I00
sg58
(lp443
sg60
(lp444
S'0.76369935499'
p445
asg63
I00
ssS'wsj_0026_Attribution_relation_level.xml_set_2'
p446
(dp447
g6
I01
sg7
(lp448
Vsay
p449
asg10
(lp450
sg12
I00
sg13
I00
sg14
(lp451
g52
ag264
aVwould
p452
aVbe
p453
aVmain
p454
aVbeneficiary
p455
aVof
p456
aVpresident
p457
aV's
p458
aVaction
p459
asg44
I00
sg45
g46
sg47
(lp460
VLOCATION
p461
asg50
(lp462
Vofficial
p463
asg53
(lp464
g264
aVtrade
p465
ag463
asg55
(lp466
sg57
I00
sg58
(lp467
sg60
(lp468
S'0.632805170028'
p469
asg63
I00
ssS'wsj_0041.pdtb_17'
p470
(dp471
g6
I01
sg7
(lp472
Vsay
p473
asg10
(lp474
sg12
I00
sg13
I00
sg14
(lp475
Vhe
p476
aVdo
p477
aVhave
p478
aVa
p479
aVoffice
p480
aVhe
p481
aVorganization
p482
aVdo
p483
aVhave
p484
aVmember
p485
asg44
I00
sg45
g46
sg47
(lp486
VPERSON
p487
asg50
(lp488
Vmanager
p489
asg53
(lp490
VMr.
p491
ag114
aV's
p492
ag489
asg55
(lp493
sg57
I00
sg58
(lp494
sg60
(lp495
S'0.785816541592'
p496
asg63
I00
ssS'wsj_0047_PDTB_annotation_level.xml_set_1'
p497
(dp498
g6
I00
sg7
(lp499
Vsay
p500
asg10
(lp501
sg12
I00
sg13
I00
sg14
(lp502
Vban
p503
aVwill
p504
aVnot
p505
aVstop
p506
aVprivately
p507
aVfund
p508
aVtissue-transplant
p509
aVresearch
p510
aVor
p511
aVfederally
p512
aVfund
p513
aVfetal-tissue
p514
aVresearch
p515
aVthat
p516
aVdo
p517
aVnot
p518
aVinvolve
p519
aVtransplant
p520
asg44
I00
sg45
g46
sg47
(lp521
sg50
(lp522
Vhe
p523
asg53
(lp524
g523
asg55
(lp525
sg57
I01
sg58
(lp526
sg60
(lp527
S'0.884867885781'
p528
asg63
I00
ssS'wsj_0082_PDTB_annotation_level.xml_set_9'
p529
(dp530
g6
I01
sg7
(lp531
Vsay
p532
asg10
(lp533
sg12
I00
sg13
I00
sg14
(lp534
V``
p535
aVlittle
p536
aVby
p537
aVlittle
p538
aVthere
p539
aVbe
p540
aVprogress
p541
aV''
p542
aV``
p543
aVboth
p544
aVside
p545
aVbe
p546
aVtake
p547
aVaction
p548
aV''
p549
asg44
I00
sg45
g110
sg47
(lp550
VORGANIZATION
p551
asg50
(lp552
Vofficial
p553
asg53
(lp554
g52
ag553
asg55
(lp555
sg57
I00
sg58
(lp556
Vthe
p557
asg60
(lp558
S'0.76082861024'
p559
asg63
I01
ssS'wsj_0088_Attribution_relation_level.xml_set_8'
p560
(dp561
g6
I01
sg7
(lp562
Vsay
p563
asg10
(lp564
sg12
I00
sg13
I00
sg14
(lp565
Vhe
p566
aVtell
p567
ag52
aVfinance
p568
aVtelecommunications
p569
aVsubcommittee
p570
aVthat
p571
aVhe
p572
aVwould
p573
aVsupport
p574
aVprogram-trading
p575
aVhalt
p576
aVproposal
p577
aV``
p578
aVprovide
p579
ag52
aVwould
p580
aVbe
p581
aVcomfortable
p582
aVwith
p583
aVlanguage
p584
aV''
p585
aVin
p586
aVa
p587
aVbill
p588
asg44
I00
sg45
g260
sg47
(lp589
VPERSON
p590
asg50
(lp591
g114
asg53
(lp592
g114
ag114
asg55
(lp593
sg57
I00
sg58
(lp594
sg60
(lp595
S'0.91515613128'
p596
asg63
I00
ssS'wsj_0088_Attribution_relation_level.xml_set_3'
p597
(dp598
g6
I01
sg7
(lp599
Vargue
p600
asg10
(lp601
sg12
I00
sg13
I00
sg14
(lp602
Vthat
p603
aVfirm
p604
aVcould
p605
aVget
p606
aVaround
p607
aVsuch
p608
aVa
p609
aVlimit
p610
asg44
I00
sg45
g46
sg47
(lp611
VORGANIZATION
p612
asg50
(lp613
Vchairman
p614
asg53
(lp615
g52
ag52
ag52
ag52
ag614
asg55
(lp616
sg57
I00
sg58
(lp617
Vthe
p618
asg60
(lp619
S'0.738434905928'
p620
asg63
I01
ssS'wsj_0082_PDTB_annotation_level.xml_set_3'
p621
(dp622
g6
I01
sg7
(lp623
Vsay
p624
asg10
(lp625
sg12
I00
sg13
I00
sg14
(lp626
Vquestion
p627
aVof
p628
aVinvestor
p629
aVaccess
p630
aVto
p631
ag264
aVjapanese
p632
aVmarket
p633
aVmay
p634
aVget
p635
aVa
p636
aVdisproportionate
p637
aVshare
p638
aVof
p639
aVpublic
p640
aV's
p641
aVattention
p642
asg44
I00
sg45
g46
sg47
(lp643
VPERSON
p644
aVMISC
p645
asg50
(lp646
g114
asg53
(lp647
VMr.
p648
ag114
aVjapanese
p649
aVofficial
p650
asg55
(lp651
sg57
I00
sg58
(lp652
sg60
(lp653
S'0.794169349006'
p654
asg63
I00
ssS'wsj_0037_PDTB_annotation_level.xml_set_8'
p655
(dp656
g6
I01
sg7
(lp657
Vsay
p658
asg10
(lp659
sg12
I00
sg13
I00
sg14
(lp660
Vthat
p661
ag264
ag264
aVwould
p662
aVsuffer
p663
aVenvironmental
p664
aVdamage
p665
aVif
p666
aVtwin
p667
aVdam
p668
aVbe
p669
aVbuild
p670
aVas
p671
aVplan
p672
asg44
I00
sg45
g46
sg47
(lp673
VPERSON
p674
asg50
(lp675
g114
asg53
(lp676
VMr.
p677
ag114
asg55
(lp678
sg57
I00
sg58
(lp679
sg60
(lp680
S'0.924840959912'
p681
asg63
I00
ssS'wsj_0043_PDTB_annotation_level.xml_set_3'
p682
(dp683
g6
I01
sg7
(lp684
Vsay
p685
asg10
(lp686
sg12
I00
sg13
I00
sg14
(lp687
Vrather
p688
aVjapanese
p689
aVinvestment
p690
aVwill
p691
aVspur
p692
aVintegration
p693
aVof
p694
aVcertain
p695
aVsector
p696
asg44
I00
sg45
g46
sg47
(lp697
VPERSON
p698
aVMISC
p699
aVORGANIZATION
p700
asg50
(lp701
g114
asg53
(lp702
g114
ag114
aVa
p703
aVspecialist
p704
aVin
p705
aVeast
p706
aVasian
p707
aVeconomy
p708
aVat
p709
ag114
ag114
aVSchool
p710
aVfor
p711
aVPublic
p712
ag52
ag52
aVat
p713
ag52
ag52
asg55
(lp714
sg57
I00
sg58
(lp715
sg60
(lp716
S'0.966670886839'
p717
asg63
I00
ssS'wsj_0043_PDTB_annotation_level.xml_set_2'
p718
(dp719
g6
I00
sg7
(lp720
Vsay
p721
asg10
(lp722
sg12
I00
sg13
I00
sg14
(lp723
Vbut
p724
aVasian
p725
aVcooperation
p726
aVbe
p727
aVnot
p728
aVlikely
p729
aVto
p730
aVparallel
p731
ag52
ag52
ag52
aVapproach
p732
asg44
I00
sg45
g46
sg47
(lp733
sg50
(lp734
Vanalyst
p735
asg53
(lp736
g735
asg55
(lp737
sg57
I00
sg58
(lp738
sg60
(lp739
S'0.467229482281'
p740
asg63
I00
ssS'wsj_0049_Attribution_relation_level.xml_set_20'
p741
(dp742
g6
I00
sg7
(lp743
Vbe
p744
aVquote
p745
asg10
(lp746
sg12
I00
sg13
I00
sg14
(lp747
Vjudge
p748
aVas
p749
aVrefer
p750
aVto
p751
aVvictim
p752
aVas
p753
aV``
p754
aVqueer
p755
aV''
p756
asg44
I00
sg45
g260
sg47
(lp757
sg50
(lp758
sg53
(lp759
sg55
(lp760
sg57
I00
sg58
(lp761
sg60
(lp762
S'0.663718391048'
p763
asg63
I00
ssS'wsj_0093_Attribution_relation_level.xml_set_4'
p764
(dp765
g6
I01
sg7
(lp766
Vbelieve
p767
asg10
(lp768
sg12
I00
sg13
I00
sg14
(lp769
Vbe
p770
aVpolicy
p771
aVof
p772
aVwestern
p773
aVcountry
p774
aVto
p775
aVseduce
p776
aVsocialist
p777
aVnation
p778
aVinto
p779
aVcapitalist
p780
aVsphere
p781
asg44
I00
sg45
g46
sg47
(lp782
VLOCATION
p783
asg50
(lp784
g264
asg53
(lp785
g264
asg55
(lp786
sg57
I00
sg58
(lp787
sg60
(lp788
S'0.360214887144'
p789
asg63
I00
ssS'wsj_0085_PDTB_annotation_level.xml_set_10'
p790
(dp791
g6
I01
sg7
(lp792
Vaccord
p793
aVto
p794
asg10
(lp795
sg12
I00
sg13
I00
sg14
(lp796
Vsome
p797
aVbank
p798
aVbe
p799
aValready
p800
aVmove
p801
aVin
p802
aVthat
p803
aVdirection
p804
asg44
I00
sg45
g46
sg47
(lp805
VPERSON
p806
aVLOCATION
p807
aVORGANIZATION
p808
asg50
(lp809
Vmarket
p810
asg53
(lp811
g114
ag114
ag114
ag810
aVdirector
p812
aVat
p813
ag52
ag52
ag52
aVin
p814
ag264
asg55
(lp815
sg57
I00
sg58
(lp816
sg60
(lp817
S'0.91134066046'
p818
asg63
I00
ssS'wsj_0063_Attribution_relation_level.xml_set_5'
p819
(dp820
g6
I01
sg7
(lp821
Vsay
p822
asg10
(lp823
sg12
I00
sg13
I00
sg14
(lp824
Vthat
p825
aVit
p826
aVwould
p827
aVsell
p828
aV1.1
p829
aVbillion
p830
aVof
p831
aVasset
p832
aVuse
p833
aVsome
p834
aVof
p835
aVproceeds
p836
aVto
p837
aVbuy
p838
aVabout
p839
aV50
p840
aVof
p841
aVits
p842
aVcommon
p843
aVshare
p844
aVfor
p845
aV70
p846
aVapiece
p847
asg44
I00
sg45
g46
sg47
(lp848
VPERSON
p849
aVMISC
p850
asg50
(lp851
VContainers
p852
asg53
(lp853
VSea
p854
ag852
aVa
p855
ag114
aVbermuda-based
p856
aVshipping
p857
aVconcern
p858
asg55
(lp859
sg57
I00
sg58
(lp860
sg60
(lp861
S'0.859012610248'
p862
asg63
I00
ssS'wsj_0034_Attribution_relation_level.xml_set_5'
p863
(dp864
g6
I00
sg7
(lp865
Vurge
p866
asg10
(lp867
sg12
I00
sg13
I00
sg14
(lp868
Vto
p869
aVdiversify
p870
aVto
p871
aVhold
p872
aVa
p873
aVsmattering
p874
aVof
p875
aVinternational
p876
aVsecurity
p877
asg44
I00
sg45
g46
sg47
(lp878
sg50
(lp879
Vplanner
p880
asg53
(lp881
VFinancial
p882
ag880
asg55
(lp883
sg57
I00
sg58
(lp884
sg60
(lp885
S'0.311262591007'
p886
asg63
I00
ssS'wsj_0020_PDTB_annotation_level.xml_set_8'
p887
(dp888
g6
I00
sg7
(lp889
Vsay
p890
asg10
(lp891
sg12
I00
sg13
I00
sg14
(lp892
g264
aVcould
p893
aVbe
p894
aVone
p895
aVof
p896
aVnext
p897
aVcountry
p898
aVto
p899
aVbe
p900
aVremove
p901
aVfrom
p902
aVpriority
p903
aVlist
p904
aVbecause
p905
aVof
p906
aVits
p907
aVeffort
p908
aVto
p909
aVcraft
p910
aVa
p911
aVnew
p912
aVpatent
p913
aVlaw
p914
asg44
I00
sg45
g46
sg47
(lp915
sg50
(lp916
Vhe
p917
asg53
(lp918
g917
asg55
(lp919
sg57
I01
sg58
(lp920
sg60
(lp921
S'0.899506957916'
p922
asg63
I00
ssS'wsj_0034_Attribution_relation_level.xml_set_3'
p923
(dp924
g6
I01
sg7
(lp925
Vquip
p926
asg10
(lp927
sg12
I00
sg13
I00
sg14
(lp928
V``
p929
aVanything
p930
aV's
p931
aVpossible
p932
aV--
p933
aVhow
p934
aVabout
p935
ag264
ag264
aVFund
p936
aV''
p937
asg44
I00
sg45
g110
sg47
(lp938
VPERSON
p939
aVLOCATION
p940
aVORGANIZATION
p941
asg50
(lp942
g114
asg53
(lp943
g114
ag114
aVa
p944
aVmanage
p945
aVpartner
p946
aVat
p947
ag52
ag52
ag52
ag52
ag52
ag264
asg55
(lp948
sg57
I00
sg58
(lp949
sg60
(lp950
S'0.918775555976'
p951
asg63
I00
ssS'wsj_0062_PDTB_annotation_level.xml_set_3'
p952
(dp953
g6
I00
sg7
(lp954
Vsay
p955
asg10
(lp956
sg12
I00
sg13
I00
sg14
(lp957
g114
aVbe
p958
aVnot
p959
aVeven
p960
aVcontact
p961
aVby
p962
aVmagazine
p963
aVfor
p964
aVopportunity
p965
aVto
p966
aVcomment
p967
asg44
I00
sg45
g46
sg47
(lp968
sg50
(lp969
Vhe
p970
asg53
(lp971
g970
asg55
(lp972
sg57
I01
sg58
(lp973
sg60
(lp974
S'0.740158781452'
p975
asg63
I00
ssS'wsj_0080_Attribution_relation_level.xml_set_7'
p976
(dp977
g6
I01
sg7
(lp978
Voffer
p979
asg10
(lp980
sg12
I00
sg13
I00
sg14
(lp981
Vto
p982
aVacquire
p983
ag264
ag264
ag264
aVfor
p984
aV50
p985
aVa
p986
aVshare
p987
aVor
p988
aVabout
p989
aV1.1
p990
aVbillion
p991
asg44
I00
sg45
g46
sg47
(lp992
VPERSON
p993
aVORGANIZATION
p994
asg50
(lp995
g114
asg53
(lp996
VInvestor
p997
ag114
ag114
ag52
ag52
ag52
asg55
(lp998
sg57
I00
sg58
(lp999
sg60
(lp1000
S'0.829635568628'
p1001
asg63
I00
ssS'wsj_0011_PDTB_annotation_level.xml_set_0'
p1002
(dp1003
g6
I00
sg7
(lp1004
Vsay
p1005
asg10
(lp1006
sg12
I00
sg13
I00
sg14
(lp1007
Vexport
p1008
aVat
p1009
aVend
p1010
aVof
p1011
aVyear
p1012
aVwould
p1013
aVremain
p1014
aVunder
p1015
aVa
p1016
aVgovernment
p1017
aVtarget
p1018
aVof
p1019
aV68
p1020
aVbillion
p1021
asg44
I00
sg45
g46
sg47
(lp1022
sg50
(lp1023
Vofficial
p1024
asg53
(lp1025
Vgovernment
p1026
ag1024
asg55
(lp1027
sg57
I00
sg58
(lp1028
sg60
(lp1029
S'0.63245465671'
p1030
asg63
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_26'
p1031
(dp1032
g6
I00
sg7
(lp1033
Vinsist
p1034
asg10
(lp1035
sg12
I00
sg13
I00
sg14
(lp1036
Vshe
p1037
aVmotive
p1038
aVbe
p1039
aVcorrect
p1040
asg44
I00
sg45
g46
sg47
(lp1041
sg50
(lp1042
sg53
(lp1043
sg55
(lp1044
sg57
I00
sg58
(lp1045
sg60
(lp1046
S'0.725378600716'
p1047
asg63
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_21'
p1048
(dp1049
g6
I01
sg7
(lp1050
Vsay
p1051
asg10
(lp1052
sg12
I00
sg13
I00
sg14
(lp1053
Vshe
p1054
aVbe
p1055
aVeager
p1056
aVto
p1057
aVwin
p1058
aV--
p1059
aVif
p1060
aVnot
p1061
aVfor
p1062
aVmoney
p1063
aVthen
p1064
aVfor
p1065
aVpride
p1066
aVrecognition
p1067
asg44
I00
sg45
g46
sg47
(lp1068
VLOCATION
p1069
asg50
(lp1070
Vother
p1071
asg53
(lp1072
g1071
aVat
p1073
ag264
ag264
asg55
(lp1074
sg57
I00
sg58
(lp1075
sg60
(lp1076
S'0.43890407205'
p1077
asg63
I00
ssS'wsj_0096_Attribution_relation_level.xml_set_22'
p1078
(dp1079
g6
I01
sg7
(lp1080
Vdiscipline
p1081
asg10
(lp1082
sg12
I00
sg13
I00
sg14
(lp1083
Va
p1084
aVnumber
p1085
aVof
p1086
aVfirm
p1087
aVindividual
p1088
aVfor
p1089
aVallege
p1090
aVviolation
p1091
aVof
p1092
aVindustry
p1093
aVrule
p1094
asg44
I00
sg45
g46
sg47
(lp1095
VORGANIZATION
p1096
asg50
(lp1097
g52
asg53
(lp1098
g52
ag52
ag52
ag52
ag52
aVself-regulatory
p1099
aVorganization
p1100
aVfor
p1101
aVover-the-counter
p1102
aVsecurity
p1103
aVmarket
p1104
asg55
(lp1105
sg57
I00
sg58
(lp1106
Vthe
p1107
asg60
(lp1108
S'0.75206712309'
p1109
asg63
I01
ssS'wsj_0096_Attribution_relation_level.xml_set_21'
p1110
(dp1111
g6
I01
sg7
(lp1112
Vdeny
p1113
asg10
(lp1114
sg12
I00
sg13
I00
sg14
(lp1115
Vfirm
p1116
aVhave
p1117
aVsell
p1118
aVsecurity
p1119
aVat
p1120
aVunfair
p1121
aVprice
p1122
asg44
I00
sg45
g46
sg47
(lp1123
VPERSON
p1124
asg50
(lp1125
g114
asg53
(lp1126
VMr.
p1127
ag114
asg55
(lp1128
sg57
I00
sg58
(lp1129
sg60
(lp1130
S'0.840216582501'
p1131
asg63
I00
ssS'wsj_0096_PDTB_annotation_level.xml_set_8'
p1132
(dp1133
g6
I01
sg7
(lp1134
Vsay
p1135
asg10
(lp1136
sg12
I00
sg13
I00
sg14
(lp1137
V``
p1138
aVI
p1139
aVbe
p1140
aVnot
p1141
aVever
p1142
aVactively
p1143
aVengage
p1144
aVin
p1145
aVany
p1146
aVsecurity
p1147
aVactivity
p1148
aV''
p1149
aV``
p1150
aVI
p1151
aVnever
p1152
aVhave
p1153
aVany
p1154
aVclient
p1155
aVat
p1156
aVall
p1157
aVit
p1158
aVbe
p1159
aVjust
p1160
aVa
p1161
aVstupid
p1162
aVmistake
p1163
aVto
p1164
aVget
p1165
aVlicense
p1166
aV''
p1167
asg44
I00
sg45
g110
sg47
(lp1168
VPERSON
p1169
asg50
(lp1170
g114
asg53
(lp1171
VMr.
p1172
ag114
asg55
(lp1173
sg57
I00
sg58
(lp1174
sg60
(lp1175
S'0.928018467179'
p1176
asg63
I00
ssS'wsj_0090_PDTB_annotation_level.xml_set_1'
p1177
(dp1178
g6
I00
sg7
(lp1179
Vsay
p1180
asg10
(lp1181
sg12
I00
sg13
I00
sg14
(lp1182
Vstrong
p1183
aVdividend
p1184
aVgrowth
p1185
aVbe
p1186
aV``
p1187
aVblack
p1188
aVwidow
p1189
aVof
p1190
aVvaluation
p1191
aV''
p1192
asg44
I00
sg45
g260
sg47
(lp1193
sg50
(lp1194
Vhe
p1195
asg53
(lp1196
g1195
asg55
(lp1197
sg57
I01
sg58
(lp1198
sg60
(lp1199
S'0.916747416316'
p1200
asg63
I00
ssS'wsj_0090_PDTB_annotation_level.xml_set_2'
p1201
(dp1202
g6
I01
sg7
(lp1203
Vexplain
p1204
asg10
(lp1205
sg12
I00
sg13
I00
sg14
(lp1206
Vthat
p1207
aVcompany
p1208
aVraise
p1209
aVthey
p1210
aVpayout
p1211
aVmost
p1212
aVrobustly
p1213
aVonly
p1214
aVafter
p1215
aVeconomy
p1216
aVcorporate
p1217
aVprofit
p1218
aVhave
p1219
aVbe
p1220
aVgrow
p1221
aVfor
p1222
aVsome
p1223
aVtime
p1224
asg44
I00
sg45
g46
sg47
(lp1225
VPERSON
p1226
aVORGANIZATION
p1227
asg50
(lp1228
g114
asg53
(lp1229
g114
ag114
aVpresident
p1230
aVof
p1231
ag52
ag52
ag52
ag52
ag52
ag52
ag52
asg55
(lp1232
sg57
I00
sg58
(lp1233
sg60
(lp1234
S'0.913252251565'
p1235
asg63
I00
ssS'wsj_0096_PDTB_annotation_level.xml_set_4'
p1236
(dp1237
g6
I00
sg7
(lp1238
Vadd
p1239
asg10
(lp1240
sg12
I00
sg13
I00
sg14
(lp1241
Vfirm
p1242
ag52
aVdiffer
p1243
aVover
p1244
aVmeaning
p1245
aVof
p1246
aVmarkup
p1247
aVmarkdown
p1248
asg44
I00
sg45
g46
sg47
(lp1249
sg50
(lp1250
Vhe
p1251
asg53
(lp1252
g1251
asg55
(lp1253
sg57
I01
sg58
(lp1254
sg60
(lp1255
S'0.895263200241'
p1256
asg63
I00
ssS'wsj_0024_Attribution_relation_level.xml_set_1'
p1257
(dp1258
g6
I00
sg7
(lp1259
Vbe
p1260
aVexpect
p1261
asg10
(lp1262
sg12
I00
sg13
I00
sg14
(lp1263
Vto
p1264
aVstart
p1265
aVproduce
p1266
aVearly
p1267
aVnext
p1268
aVyear
p1269
ag52
ag52
aVfield
p1270
aVlater
p1271
aVnext
p1272
aVyear
p1273
asg44
I00
sg45
g46
sg47
(lp1274
sg50
(lp1275
sg53
(lp1276
sg55
(lp1277
sg57
I00
sg58
(lp1278
sg60
(lp1279
S'0.255157241302'
p1280
asg63
I00
ssS'wsj_0085_Attribution_relation_level.xml_set_4'
p1281
(dp1282
g6
I01
sg7
(lp1283
Vsay
p1284
asg10
(lp1285
sg12
I00
sg13
I00
sg14
(lp1286
Vcompany
p1287
aVnow
p1288
aVtarget
p1289
aVsub-segment
p1290
aVwithin
p1291
aVmarket
p1292
aVby
p1293
aVtailor
p1294
aVits
p1295
aVpopular
p1296
ag52
ag52
ag52
aVto
p1297
aVvarious
p1298
aVlife
p1299
aVstyle
p1300
asg44
I00
sg45
g46
sg47
(lp1301
VPERSON
p1302
aVLOCATION
p1303
aVORGANIZATION
p1304
asg50
(lp1305
g114
asg53
(lp1306
g114
ag114
aVvice
p1307
aVpresident
p1308
aVof
p1309
aVretail
p1310
aVsale
p1311
aVat
p1312
ag52
ag52
ag52
aVof
p1313
ag264
ag264
asg55
(lp1314
sg57
I00
sg58
(lp1315
sg60
(lp1316
S'0.972414152345'
p1317
asg63
I00
ssS'wsj_0077_Attribution_relation_level.xml_set_2'
p1318
(dp1319
g6
I00
sg7
(lp1320
Vas
p1321
aVexpect
p1322
asg10
(lp1323
sg12
I00
sg13
I00
sg14
(lp1324
Va
p1325
aVnational
p1326
aVpurchasing
p1327
aVmanager
p1328
aVreport
p1329
aVindicate
p1330
aVnation
p1331
aV's
p1332
aVmanufacturing
p1333
aVsector
p1334
aVcontinue
p1335
aVto
p1336
aVcontract
p1337
aVmodestly
p1338
asg44
I00
sg45
g46
sg47
(lp1339
sg50
(lp1340
sg53
(lp1341
sg55
(lp1342
sg57
I00
sg58
(lp1343
sg60
(lp1344
S'0.350109374986'
p1345
asg63
I00
ssS'wsj_0092_Attribution_relation_level.xml_set_4'
p1346
(dp1347
g6
I00
sg7
(lp1348
Vsay
p1349
asg10
(lp1350
sg12
I00
sg13
I00
sg14
(lp1351
Vit
p1352
aVlack
p1353
aVprofit
p1354
aVcapital
p1355
aVto
p1356
aVpay
p1357
aVdividend
p1358
aVon
p1359
aVits
p1360
aVSeries
p1361
aVA
p1362
aVconvertible
p1363
aVpreferred
p1364
aVstock
p1365
asg44
I00
sg45
g46
sg47
(lp1366
sg50
(lp1367
Vwhich
p1368
asg53
(lp1369
g1368
asg55
(lp1370
sg57
I00
sg58
(lp1371
sg60
(lp1372
S'0.594151787593'
p1373
asg63
I00
ssS'wsj_0093_PDTB_annotation_level.xml_set_1'
p1374
(dp1375
g6
I00
sg7
(lp1376
Veven
p1377
aVsuggest
p1378
asg10
(lp1379
sg12
I00
sg13
I00
sg14
(lp1380
Vthat
p1381
ag264
aVbe
p1382
aVprominently
p1383
aVinvolve
p1384
aVin
p1385
aVdemonstration
p1386
aVthis
p1387
aVspring
p1388
asg44
I00
sg45
g46
sg47
(lp1389
sg50
(lp1390
sg53
(lp1391
sg55
(lp1392
sg57
I00
sg58
(lp1393
sg60
(lp1394
S'0.483569536453'
p1395
asg63
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_37'
p1396
(dp1397
g6
I01
sg7
(lp1398
Vsay
p1399
asg10
(lp1400
sg12
I00
sg13
I00
sg14
(lp1401
Vthat
p1402
aVwhen
p1403
aVcheating
p1404
aVbe
p1405
aVdiscover
p1406
aVshe
p1407
aVwant
p1408
aVto
p1409
aVavoid
p1410
aVmorale-damaging
p1411
aVpublic
p1412
aVdisclosure
p1413
aVthat
p1414
aVa
p1415
aVtrial
p1416
aVwould
p1417
aVbring
p1418
asg44
I00
sg45
g46
sg47
(lp1419
VPERSON
p1420
asg50
(lp1421
g114
asg53
(lp1422
VMrs.
p1423
ag114
asg55
(lp1424
sg57
I00
sg58
(lp1425
sg60
(lp1426
S'0.86978711075'
p1427
asg63
I00
ssS'wsj_0044_PDTB_annotation_level.xml_set_32'
p1428
(dp1429
g6
I01
sg7
(lp1430
Vsay
p1431
asg10
(lp1432
sg12
I00
sg13
I00
sg14
(lp1433
V``
p1434
aVthat
p1435
aVpretty
p1436
aVmuch
p1437
aVdefeat
p1438
aVany
p1439
aVinkling
p1440
aVthat
p1441
aVshe
p1442
aVbe
p1443
aVout
p1444
aVto
p1445
aVhelp
p1446
aVpoor
p1447
aVunderprivileged
p1448
aVchild
p1449
aV''
p1450
asg44
I00
sg45
g110
sg47
(lp1451
VPERSON
p1452
aVORGANIZATION
p1453
asg50
(lp1454
g114
asg53
(lp1455
g114
ag114
aVprosecutor
p1456
aVin
p1457
aVcase
p1458
aVwho
p1459
aVbe
p1460
aValso
p1461
aVpresident
p1462
aVof
p1463
ag52
ag52
ag52
aV's
p1464
aValumnus
p1465
aVassociation
p1466
asg55
(lp1467
sg57
I00
sg58
(lp1468
sg60
(lp1469
S'0.984621792309'
p1470
asg63
I00
ssS'wsj_0083_PDTB_annotation_level.xml_set_7'
p1471
(dp1472
g6
I01
sg7
(lp1473
Vsay
p1474
asg10
(lp1475
sg12
I00
sg13
I00
sg14
(lp1476
g52
aVhave
p1477
aV75
p1478
ag264
aVsubsidiary
p1479
aVin
p1480
aVwhich
p1481
aVit
p1482
aVhold
p1483
aV35
p1484
aVinterest
p1485
aVor
p1486
aVmore
p1487
aVtrading
p1488
aVcompany
p1489
aVhope
p1490
aVto
p1491
aVdouble
p1492
aVnumber
p1493
aVof
p1494
aVits
p1495
ag264
aVaffiliate
p1496
aVin
p1497
aV1990
p1498
asg44
I00
sg45
g46
sg47
(lp1499
VPERSON
p1500
asg50
(lp1501
g114
asg53
(lp1502
VMr.
p1503
ag114
asg55
(lp1504
sg57
I00
sg58
(lp1505
sg60
(lp1506
S'0.924306768288'
p1507
asg63
I00
ssS'wsj_0083_PDTB_annotation_level.xml_set_6'
p1508
(dp1509
g6
I01
sg7
(lp1510
g52
asg10
(lp1511
sg12
I00
sg13
I00
sg14
(lp1512
V``
p1513
aVunlike
p1514
aVcorporation
p1515
aVin
p1516
aVthis
p1517
aVcountry
p1518
aVtrading
p1519
aVcompany
p1520
aVbe
p1521
aVnot
p1522
aVso
p1523
aVmuch
p1524
aVinterested
p1525
aVin
p1526
aVa
p1527
aVhigh
p1528
aVreturn
p1529
aVon
p1530
aVinvestment
p1531
aVas
p1532
aVthey
p1533
aVbe
p1534
aVon
p1535
aVincrease
p1536
aVtrade
p1537
aVflow
p1538
aVto
p1539
aVextent
p1540
aVthey
p1541
aVcan
p1542
aVdo
p1543
aVthis
p1544
aVthey
p1545
aVbe
p1546
aVquite
p1547
aVcontent
p1548
aVto
p1549
aVget
p1550
aVa
p1551
aVreturn
p1552
aVon
p1553
aVinvestment
p1554
aVof
p1555
aV1
p1556
aVto
p1557
aV2
p1558
aV''
p1559
asg44
I00
sg45
g110
sg47
(lp1560
VORGANIZATION
p1561
aVPERSON
p1562
asg50
(lp1563
g114
asg53
(lp1564
g52
aV's
p1565
aVMr.
p1566
ag114
asg55
(lp1567
sg57
I00
sg58
(lp1568
sg60
(lp1569
S'0.920666723838'
p1570
asg63
I00
ssS'wsj_0034_PDTB_annotation_level.xml_set_2'
p1571
(dp1572
g6
I01
sg7
(lp1573
Vsuggest
p1574
asg10
(lp1575
sg12
I00
sg13
I00
sg14
(lp1576
Vnewly
p1577
aVfatten
p1578
aVpremium
p1579
aVreflect
p1580
aVincreasingly
p1581
aVglobal
p1582
aVmarketing
p1583
aVof
p1584
aVsome
p1585
aVcountry
p1586
aVfund
p1587
aVunlike
p1588
aVmany
p1589
ag264
aVinvestor
p1590
aVthose
p1591
aVin
p1592
ag264
aVor
p1593
ag264
aVseek
p1594
aVforeign-stock
p1595
aVexposure
p1596
aVmay
p1597
aVbe
p1598
aVless
p1599
aVresistant
p1600
aVto
p1601
aVpay
p1602
aVhigher
p1603
aVprice
p1604
aVfor
p1605
aVcountry
p1606
aVfund
p1607
asg44
I00
sg45
g46
sg47
(lp1608
VPERSON
p1609
asg50
(lp1610
g114
asg53
(lp1611
VMr.
p1612
ag114
asg55
(lp1613
sg57
I00
sg58
(lp1614
sg60
(lp1615
S'0.777658438925'
p1616
asg63
I00
ssS'wsj_0034_PDTB_annotation_level.xml_set_0'
p1617
(dp1618
g6
I01
sg7
(lp1619
Vsay
p1620
asg10
(lp1621
sg12
I00
sg13
I00
sg14
(lp1622
V``
p1623
aVpeople
p1624
aVbe
p1625
aVlook
p1626
aVto
p1627
aVstake
p1628
aVthey
p1629
aVclaim
p1630
aV''
p1631
aVnow
p1632
aVbefore
p1633
aVnumber
p1634
aVof
p1635
aVavailable
p1636
aVnation
p1637
aVrun
p1638
aVout
p1639
asg44
I00
sg45
g260
sg47
(lp1640
VPERSON
p1641
aVLOCATION
p1642
aVORGANIZATION
p1643
asg50
(lp1644
g114
asg53
(lp1645
g114
ag114
aVa
p1646
aVanalyst
p1647
aVat
p1648
ag264
ag264
ag52
ag52
ag52
ag52
ag264
ag264
asg55
(lp1649
sg57
I00
sg58
(lp1650
sg60
(lp1651
S'0.964525243881'
p1652
asg63
I00
ssS'wsj_0059_PDTB_annotation_level.xml_set_1'
p1653
(dp1654
g6
I00
sg7
(lp1655
Vsay
p1656
asg10
(lp1657
sg12
I00
sg13
I00
sg14
(lp1658
g264
aVunit
p1659
aVhave
p1660
aVbe
p1661
aVlock
p1662
aVinto
p1663
aVa
p1664
aVrelatively
p1665
aVnarrow
p1666
aVrange
p1667
aVin
p1668
aVrecent
p1669
aVweek
p1670
aVin
p1671
aVpart
p1672
aVbecause
p1673
aVhefty
p1674
aVjapanese
p1675
aVdemand
p1676
aVfor
p1677
aVdollar
p1678
aVhave
p1679
aVbe
p1680
aVoffset
p1681
aVby
p1682
aVmark
p1683
aV's
p1684
aVstrength
p1685
aVresult
p1686
aVin
p1687
aVa
p1688
aVstalemate
p1689
asg44
I00
sg45
g46
sg47
(lp1690
sg50
(lp1691
Vdealer
p1692
asg53
(lp1693
g1692
asg55
(lp1694
sg57
I00
sg58
(lp1695
sg60
(lp1696
S'0.428027763426'
p1697
asg63
I00
ssS'wsj_0059_PDTB_annotation_level.xml_set_5'
p1698
(dp1699
g6
I00
sg7
(lp1700
Vsuggest
p1701
asg10
(lp1702
sg12
I00
sg13
I00
sg14
(lp1703
Vdemand
p1704
aVfor
p1705
ag264
aVunit
p1706
aVwill
p1707
aVcontinue
p1708
aVunabated
p1709
aVuntil
p1710
aVrate
p1711
aVin
p1712
ag264
aVrecede
p1713
asg44
I00
sg45
g46
sg47
(lp1714
sg50
(lp1715
sg53
(lp1716
sg55
(lp1717
sg57
I00
sg58
(lp1718
sg60
(lp1719
S'0.180277676176'
p1720
asg63
I00
ssS'wsj_0008_PDTB_annotation_level.xml_set_1'
p1721
(dp1722
g6
I01
sg7
(lp1723
Vsay
p1724
asg10
(lp1725
sg12
I00
sg13
I00
sg14
(lp1726
g264
aVwill
p1727
aVdefault
p1728
aVon
p1729
aVNov.
p1730
aV9
p1731
aVif
p1732
ag52
aVdo
p1733
aVnot
p1734
aVact
p1735
aVby
p1736
aVthen
p1737
asg44
I00
sg45
g46
sg47
(lp1738
VORGANIZATION
p1739
asg50
(lp1740
g52
asg53
(lp1741
g52
asg55
(lp1742
sg57
I00
sg58
(lp1743
Vthe
p1744
asg60
(lp1745
S'0.770071725526'
p1746
asg63
I01
ssS'wsj_0003_PDTB_annotation_level.xml_set_5'
p1747
(dp1748
g6
I01
sg7
(lp1749
Vsay
p1750
asg10
(lp1751
sg12
I00
sg13
I00
sg14
(lp1752
V``
p1753
aVthere
p1754
aVbe
p1755
aVno
p1756
aVquestion
p1757
aVthat
p1758
aVsome
p1759
aVof
p1760
aVthose
p1761
aVworker
p1762
aVmanager
p1763
aVcontract
p1764
aVasbestos-related
p1765
aVdisease
p1766
aV''
p1767
aV``
p1768
aVbut
p1769
aVyou
p1770
aVhave
p1771
aVto
p1772
aVrecognize
p1773
aVthat
p1774
aVthese
p1775
aVevent
p1776
aVtake
p1777
aVplace
p1778
aV35
p1779
aVyear
p1780
aVago
p1781
aVit
p1782
aVhave
p1783
aVno
p1784
aVbearing
p1785
aVon
p1786
aVwe
p1787
aVwork
p1788
aVforce
p1789
aVtoday
p1790
asg44
I00
sg45
g260
sg47
(lp1791
VPERSON
p1792
aVORGANIZATION
p1793
asg50
(lp1794
g114
asg53
(lp1795
g114
ag114
aVvice
p1796
aVpresident
p1797
aVof
p1798
aVhuman
p1799
aVresource
p1800
aVfor
p1801
ag52
ag52
ag52
asg55
(lp1802
sg57
I00
sg58
(lp1803
sg60
(lp1804
S'1.0'
p1805
asg63
I00
ssS'wsj_0018_Attribution_relation_level.xml_set_3'
p1806
(dp1807
g6
I01
sg7
(lp1808
Vcall
p1809
asg10
(lp1810
sg12
I00
sg13
I00
sg14
(lp1811
V``
p1812
aVa
p1813
aVworst-case
p1814
aV''
p1815
aVscenario
p1816
asg44
I00
sg45
g260
sg47
(lp1817
VPERSON
p1818
asg50
(lp1819
g114
asg53
(lp1820
VMr.
p1821
ag114
asg55
(lp1822
sg57
I00
sg58
(lp1823
sg60
(lp1824
S'0.838518790911'
p1825
asg63
I00
ssS'wsj_0036_PDTB_annotation_level.xml_set_7'
p1826
(dp1827
g6
I01
sg7
(lp1828
Vnote
p1829
asg10
(lp1830
sg12
I00
sg13
I00
sg14
(lp1831
Vshipment
p1832
aVhave
p1833
aVbe
p1834
aVrelatively
p1835
aVlevel
p1836
aVsince
p1837
aVJanuary
p1838
asg44
I00
sg45
g46
sg47
(lp1839
VORGANIZATION
p1840
asg50
(lp1841
g52
asg53
(lp1842
g52
ag52
asg55
(lp1843
sg57
I00
sg58
(lp1844
Vthe
p1845
asg60
(lp1846
S'0.662950524561'
p1847
asg63
I01
ssS'wsj_0004_PDTB_annotation_level.xml_set_3'
p1848
(dp1849
g6
I01
sg7
(lp1850
Vsay
p1851
asg10
(lp1852
sg12
I00
sg13
I00
sg14
(lp1853
Vnevertheless
p1854
aVyield
p1855
aV``
p1856
aVmay
p1857
aVblip
p1858
aVup
p1859
aVagain
p1860
aVbefore
p1861
aVthey
p1862
aVblip
p1863
aVdown
p1864
aV''
p1865
aVbecause
p1866
aVof
p1867
aVrecent
p1868
aVrise
p1869
aVin
p1870
aVshort-term
p1871
aVinterest
p1872
aVrate
p1873
asg44
I00
sg45
g260
sg47
(lp1874
VPERSON
p1875
aVORGANIZATION
p1876
asg50
(lp1877
g114
asg53
(lp1878
g114
ag114
ag114
aVeditor
p1879
aVof
p1880
ag52
ag52
ag52
asg55
(lp1881
sg57
I00
sg58
(lp1882
sg60
(lp1883
S'0.961590456833'
p1884
asg63
I00
ssS'wsj_0072_Attribution_relation_level.xml_set_6'
p1885
(dp1886
g6
I00
sg7
(lp1887
Vseem
p1888
aVto
p1889
aVbe
p1890
aVexpect
p1891
asg10
(lp1892
sg12
I00
sg13
I00
sg14
(lp1893
Veasier
p1894
aVcredit
p1895
aVas
p1896
aVwell
p1897
asg44
I01
sg45
g46
sg47
(lp1898
sg50
(lp1899
Vmarket
p1900
asg53
(lp1901
Vfinancial
p1902
ag1900
asg55
(lp1903
g1902
asg57
I00
sg58
(lp1904
sg60
(lp1905
S'0.347664920149'
p1906
asg63
I00
ssS'wsj_0074_PDTB_annotation_level.xml_set_0'
p1907
(dp1908
g6
I01
sg7
(lp1909
Vsay
p1910
asg10
(lp1911
sg12
I00
sg13
I00
sg14
(lp1912
V445
p1913
aVworker
p1914
aVat
p1915
aVa
p1916
aVplant
p1917
aVin
p1918
ag264
ag264
aVbegin
p1919
aVa
p1920
aVstrike
p1921
aVafter
p1922
ag264
ag264
ag264
aV3057
p1923
aVreject
p1924
aVa
p1925
aVnew
p1926
aVcontract
p1927
aVon
p1928
aVTuesday
p1929
asg44
I00
sg45
g46
sg47
(lp1930
VORGANIZATION
p1931
asg50
(lp1932
g52
asg53
(lp1933
g52
ag52
aVa
p1934
aVspecialty
p1935
aVsteelmaker
p1936
asg55
(lp1937
sg57
I00
sg58
(lp1938
sg60
(lp1939
S'0.85018286011'
p1940
asg63
I00
ssS'wsj_0088_PDTB_annotation_level.xml_set_7'
p1941
(dp1942
g6
I01
sg7
(lp1943
Vsuggest
p1944
asg10
(lp1945
sg12
I00
sg13
I00
sg14
(lp1946
Vthat
p1947
aVMr.
p1948
ag114
aVbe
p1949
aVso
p1950
aV``
p1951
aVvague
p1952
aVmushy
p1953
aV''
p1954
aVthat
p1955
aVit
p1956
aVbe
p1957
aVkind
p1958
aVof
p1959
aVmeeting
p1960
aVwhere
p1961
aVpeople
p1962
aVof
p1963
aVall
p1964
aVviewpoint
p1965
aVcould
p1966
aV``
p1967
aVcome
p1968
aVout
p1969
aVfeel
p1970
aVgood
p1971
aV''
p1972
asg44
I00
sg45
g260
sg47
(lp1973
VORGANIZATION
p1974
asg50
(lp1975
Vaide
p1976
asg53
(lp1977
Va
p1978
ag52
ag1976
asg55
(lp1979
sg57
I00
sg58
(lp1980
g1978
asg60
(lp1981
S'0.561274747329'
p1982
asg63
I01
ssS'wsj_0089_Attribution_relation_level.xml_set_10'
p1983
(dp1984
g6
I01
sg7
(lp1985
Vworry
p1986
asg10
(lp1987
sg12
I00
sg13
I00
sg14
(lp1988
Vthat
p1989
aVold
p1990
aVage
p1991
aVflightiness
p1992
aVof
p1993
aVyouth
p1994
aVwill
p1995
aVdiminish
p1996
aVrank
p1997
aVof
p1998
ag264
ag264
aVgroup
p1999
aVthat
p2000
aVkeep
p2001
ag52
aVbell
p2002
aVpeal
p2003
asg44
I00
sg45
g46
sg47
(lp2004
VPERSON
p2005
asg50
(lp2006
g114
asg53
(lp2007
VMr.
p2008
ag114
asg55
(lp2009
sg57
I00
sg58
(lp2010
sg60
(lp2011
S'0.748381522495'
p2012
asg63
I00
ssS'wsj_0062_PDTB_annotation_level.xml_set_12'
p2013
(dp2014
g6
I01
sg7
(lp2015
Vreply
p2016
asg10
(lp2017
sg12
I00
sg13
I00
sg14
(lp2018
V``
p2019
aVI
p2020
aVdo
p2021
aVnot
p2022
aVknow
p2023
aVI
p2024
aVdo
p2025
aVnot
p2026
aVcare
p2027
aVI
p2028
aVbe
p2029
aVnot
p2030
aVsay
p2031
aVadvertising
p2032
aVrevenue
p2033
aVbe
p2034
aVnot
p2035
aVimportant
p2036
aV''
p2037
asg44
I00
sg45
g110
sg47
(lp2038
VPERSON
p2039
asg50
(lp2040
g114
asg53
(lp2041
g114
ag114
asg55
(lp2042
sg57
I00
sg58
(lp2043
sg60
(lp2044
S'0.872200871423'
p2045
asg63
I00
ssS'wsj_0027_Attribution_relation_level.xml_set_3'
p2046
(dp2047
g6
I00
sg7
(lp2048
Vhave
p2049
aVreport
p2050
asg10
(lp2051
sg12
I00
sg13
I00
sg14
(lp2052
Vdecline
p2053
aVin
p2054
aVoperating
p2055
aVprofit
p2056
aVin
p2057
aVeach
p2058
aVof
p2059
aVpast
p2060
aVthree
p2061
aVyear
p2062
asg44
I00
sg45
g46
sg47
(lp2063
sg50
(lp2064
Vcompany
p2065
asg53
(lp2066
g2065
asg55
(lp2067
sg57
I00
sg58
(lp2068
Vthe
p2069
asg60
(lp2070
S'0.565037153449'
p2071
asg63
I01
ssS'wsj_0062_PDTB_annotation_level.xml_set_14'
p2072
(dp2073
g6
I01
sg7
(lp2074
Vsay
p2075
asg10
(lp2076
sg12
I00
sg13
I00
sg14
(lp2077
Vits
p2078
aVtelevision
p2079
aVprogramming
p2080
aVoperation
p2081
aVagree
p2082
aVto
p2083
aVsupply
p2084
aVmore
p2085
aVthan
p2086
aV4,000
p2087
aVhour
p2088
aVof
p2089
aVoriginal
p2090
aVprogramming
p2091
aVacross
p2092
ag264
aVin
p2093
aV1990
p2094
asg44
I00
sg45
g46
sg47
(lp2095
VORGANIZATION
p2096
asg50
(lp2097
g52
asg53
(lp2098
g52
ag52
asg55
(lp2099
sg57
I00
sg58
(lp2100
sg60
(lp2101
S'0.762130436528'
p2102
asg63
I00
ssS'wsj_0062_PDTB_annotation_level.xml_set_16'
p2103
(dp2104
g6
I00
sg7
(lp2105
Vsay
p2106
asg10
(lp2107
sg12
I00
sg13
I00
sg14
(lp2108
Vthat
p2109
aVvolume
p2110
aVmake
p2111
aVit
p2112
aVlargest
p2113
aVsupplier
p2114
aVof
p2115
aVoriginal
p2116
aVtv
p2117
aVprogramming
p2118
aVin
p2119
ag264
asg44
I00
sg45
g46
sg47
(lp2120
sg50
(lp2121
Vit
p2122
asg53
(lp2123
g2122
asg55
(lp2124
sg57
I01
sg58
(lp2125
sg60
(lp2126
S'0.751370742526'
p2127
asg63
I00
ssS'wsj_0049_PDTB_annotation_level.xml_set_10'
p2128
(dp2129
g6
I00
sg7
(lp2130
Vworry
p2131
asg10
(lp2132
sg12
I00
sg13
I00
sg14
(lp2133
Vthat
p2134
aVif
p2135
aVthey
p2136
aVprovide
p2137
aVinformation
p2138
aVabout
p2139
aVclient
p2140
aVthat
p2141
aVdatum
p2142
aVcould
p2143
aVquickly
p2144
aVend
p2145
aVup
p2146
aVin
p2147
aVhand
p2148
aVof
p2149
aVprosecutor
p2150
asg44
I00
sg45
g46
sg47
(lp2151
sg50
(lp2152
Vlawyer
p2153
asg53
(lp2154
g2153
asg55
(lp2155
sg57
I00
sg58
(lp2156
sg60
(lp2157
S'0.270580983249'
p2158
asg63
I00
ssS'wsj_0090_PDTB_annotation_level.xml_set_15'
p2159
(dp2160
g6
I00
sg7
(lp2161
Vsuggest
p2162
asg10
(lp2163
sg12
I00
sg13
I00
sg14
(lp2164
Va
p2165
aVsingle-digit
p2166
aVrate
p2167
aVof
p2168
aVgrowth
p2169
aVreflect
p2170
aVa
p2171
aVweakening
p2172
aVin
p2173
aVeconomy
p2174
aVcorporate
p2175
aVprofit
p2176
asg44
I01
sg45
g46
sg47
(lp2177
sg50
(lp2178
Vwisdom
p2179
asg53
(lp2180
Vcommon
p2181
ag2179
asg55
(lp2182
g2181
asg57
I00
sg58
(lp2183
sg60
(lp2184
S'0.0763131743998'
p2185
asg63
I00
ssS'wsj_0049_PDTB_annotation_level.xml_set_18'
p2186
(dp2187
g6
I01
sg7
(lp2188
Vsay
p2189
asg10
(lp2190
sg12
I00
sg13
I00
sg14
(lp2191
Va
p2192
aVguild
p2193
aVdisciplinary
p2194
aVhearing
p2195
aVbe
p2196
aVschedule
p2197
aVnext
p2198
aVMonday
p2199
aVin
p2200
ag264
ag264
asg44
I00
sg45
g46
sg47
(lp2201
VPERSON
p2202
asg50
(lp2203
g114
asg53
(lp2204
VMr.
p2205
ag114
asg55
(lp2206
sg57
I00
sg58
(lp2207
sg60
(lp2208
S'0.895657679581'
p2209
asg63
I00
ssS'wsj_0051_Attribution_relation_level.xml_set_8'
p2210
(dp2211
g6
I01
sg7
(lp2212
Vtake
p2213
aVunusual
p2214
aVstep
p2215
aVof
p2216
aVpublicly
p2217
aVapologize
p2218
asg10
(lp2219
sg12
I00
sg13
I00
sg14
(lp2220
Vfor
p2221
aVhe
p2222
aVcompany
p2223
aV's
p2224
aVmake
p2225
aVbid
p2226
aVof
p2227
aVjust
p2228
aVone
p2229
aVyen
p2230
aVfor
p2231
aVseveral
p2232
aVlocal
p2233
aVgovernment
p2234
aVproject
p2235
asg44
I01
sg45
g46
sg47
(lp2236
VORGANIZATION
p2237
asg50
(lp2238
Vexecutive
p2239
asg53
(lp2240
g52
ag52
aV's
p2241
aVtop
p2242
ag2239
asg55
(lp2243
g2242
asg57
I00
sg58
(lp2244
sg60
(lp2245
S'0.775381778314'
p2246
asg63
I00
ssS'wsj_0073_PDTB_annotation_level.xml_set_0'
p2247
(dp2248
g6
I01
sg7
(lp2249
Vsay
p2250
asg10
(lp2251
sg12
I00
sg13
I00
sg14
(lp2252
Vits
p2253
aVplan
p2254
aVrights
p2255
aVoffer
p2256
aVto
p2257
aVraise
p2258
aVabout
p2259
aV9
p2260
aVmillion
p2261
aVbe
p2262
aVdeclare
p2263
aVeffective
p2264
aVcompany
p2265
aVwill
p2266
aVbegin
p2267
aVmail
p2268
aVmaterial
p2269
aVto
p2270
aVshareholder
p2271
aVat
p2272
aVend
p2273
aVof
p2274
aVthis
p2275
aVweek
p2276
asg44
I00
sg45
g46
sg47
(lp2277
VORGANIZATION
p2278
asg50
(lp2279
g52
asg53
(lp2280
g52
ag52
ag52
ag52
ag52
asg55
(lp2281
sg57
I00
sg58
(lp2282
sg60
(lp2283
S'0.784673760437'
p2284
asg63
I00
ssS'wsj_0064_PDTB_annotation_level.xml_set_1'
p2285
(dp2286
g6
I01
sg7
(lp2287
Vhave
p2288
aVbe
p2289
aVurge
p2290
asg10
(lp2291
Vsome
p2292
asg12
I00
sg13
I01
sg14
(lp2293
Vdepartment
p2294
aVfor
p2295
aVyear
p2296
aVto
p2297
aVextend
p2298
aVcar-safety
p2299
aVrequirement
p2300
aVto
p2301
aVlight
p2302
aVtruck
p2303
aVvan
p2304
aVwhich
p2305
aVnow
p2306
aVaccount
p2307
aVfor
p2308
aValmost
p2309
aVone-third
p2310
aVof
p2311
aVall
p2312
aVvehicle
p2313
aVsale
p2314
aVin
p2315
ag264
asg44
I00
sg45
g46
sg47
(lp2316
VORGANIZATION
p2317
asg50
(lp2318
Vadvocate
p2319
asg53
(lp2320
Vsafety
p2321
ag2319
aVinclude
p2322
ag2292
aVmember
p2323
aVof
p2324
ag52
asg55
(lp2325
sg57
I00
sg58
(lp2326
sg60
(lp2327
S'0.522331761674'
p2328
asg63
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_15'
p2329
(dp2330
g6
I00
sg7
(lp2331
Vfind
p2332
asg10
(lp2333
sg12
I00
sg13
I00
sg14
(lp2334
Vthat
p2335
aVnearly
p2336
aVhalf
p2337
aVof
p2338
ag264
ag264
aVconsumer
p2339
aVespouse
p2340
aVwhat
p2341
aVit
p2342
aVidentify
p2343
aVas
p2344
aVmaterialistic
p2345
aVvalue
p2346
aVcompare
p2347
aVwith
p2348
aVabout
p2349
aVone-third
p2350
aVin
p2351
ag264
ag264
asg44
I00
sg45
g46
sg47
(lp2352
sg50
(lp2353
Vsurvey
p2354
asg53
(lp2355
g2354
asg55
(lp2356
sg57
I00
sg58
(lp2357
Vthe
p2358
asg60
(lp2359
S'0.631486120559'
p2360
asg63
I01
ssS'wsj_0048_Attribution_relation_level.xml_set_11'
p2361
(dp2362
g6
I00
sg7
(lp2363
Vindicate
p2364
asg10
(lp2365
sg12
I00
sg13
I00
sg14
(lp2366
Vthey
p2367
aVhave
p2368
aVa
p2369
aV42.5
p2370
aVstake
p2371
aVin
p2372
aVRally
p2373
aV's
p2374
aVplan
p2375
aVto
p2376
aVseek
p2377
aVa
p2378
aVmajority
p2379
aVof
p2380
aVseat
p2381
aVon
p2382
aVRally
p2383
aV's
p2384
aVnine-member
p2385
aVboard
p2386
asg44
I00
sg45
g46
sg47
(lp2387
sg50
(lp2388
Vwho
p2389
asg53
(lp2390
g2389
asg55
(lp2391
sg57
I00
sg58
(lp2392
sg60
(lp2393
S'0.708666467048'
p2394
asg63
I00
ssS'wsj_0062_Attribution_relation_level.xml_set_8'
p2395
(dp2396
g6
I00
sg7
(lp2397
Vquestion
p2398
asg10
(lp2399
Vsome
p2400
asg12
I00
sg13
I01
sg14
(lp2401
Vwhether
p2402
aVa
p2403
aVyoung
p2404
aVmagazine
p2405
aVcan
p2406
aVrisk
p2407
aVturn
p2408
aVoff
p2409
ag264
ag264
aV's
p2410
aVbig
p2411
aVspender
p2412
asg44
I00
sg45
g46
sg47
(lp2413
sg50
(lp2414
Vexpert
p2415
asg53
(lp2416
g2400
aVmedia
p2417
ag2415
asg55
(lp2418
sg57
I00
sg58
(lp2419
g2400
asg60
(lp2420
S'0.258423202964'
p2421
asg63
I01
ssS'wsj_0075_PDTB_annotation_level.xml_set_4'
p2422
(dp2423
g6
I01
sg7
(lp2424
Valso
p2425
aVsay
p2426
asg10
(lp2427
sg12
I00
sg13
I00
sg14
(lp2428
Vit
p2429
aVplan
p2430
aVto
p2431
aVsell
p2432
aV10
p2433
aVbillion
p2434
aVin
p2435
aV36-day
p2436
aVcash
p2437
aVmanagement
p2438
aVbill
p2439
aVon
p2440
aVThursday
p2441
asg44
I00
sg45
g46
sg47
(lp2442
VORGANIZATION
p2443
asg50
(lp2444
g52
asg53
(lp2445
g52
asg55
(lp2446
sg57
I00
sg58
(lp2447
Vthe
p2448
asg60
(lp2449
S'0.71113192957'
p2450
asg63
I01
ssS'wsj_0033_PDTB_annotation_level.xml_set_0'
p2451
(dp2452
g6
I01
sg7
(lp2453
Vsay
p2454
asg10
(lp2455
sg12
I00
sg13
I00
sg14
(lp2456
g264
aV's
p2457
aVreserve
p2458
aVof
p2459
aVgold
p2460
aVconvertible
p2461
aVforeign
p2462
aVcurrency
p2463
aVspecial
p2464
aVdrawing
p2465
aVrights
p2466
aVfall
p2467
aVby
p2468
aVa
p2469
aVhefty
p2470
aV1.82
p2471
aVbillion
p2472
aVin
p2473
aVOctober
p2474
aVto
p2475
aV84.29
p2476
aVbillion
p2477
asg44
I00
sg45
g46
sg47
(lp2478
VORGANIZATION
p2479
asg50
(lp2480
g52
asg53
(lp2481
g52
ag52
asg55
(lp2482
sg57
I00
sg58
(lp2483
Vthe
p2484
asg60
(lp2485
S'0.799840660457'
p2486
asg63
I01
ssS'wsj_0062_Attribution_relation_level.xml_set_6'
p2487
(dp2488
g6
I01
sg7
(lp2489
Vsay
p2490
asg10
(lp2491
sg12
I00
sg13
I00
sg14
(lp2492
Vit
p2493
aVcomplete
p2494
aVits
p2495
aVacquisition
p2496
aVof
p2497
ag52
ag52
asg44
I00
sg45
g46
sg47
(lp2498
VORGANIZATION
p2499
asg50
(lp2500
g52
asg53
(lp2501
g52
ag52
ag52
asg55
(lp2502
sg57
I00
sg58
(lp2503
sg60
(lp2504
S'0.808326353324'
p2505
asg63
I00
ssS'wsj_0090_Attribution_relation_level.xml_set_12'
p2506
(dp2507
g6
I00
sg7
(lp2508
Vexpect
p2509
asg10
(lp2510
sg12
I00
sg13
I00
sg14
(lp2511
Venvironment
p2512
aVin
p2513
aV1990
p2514
asg44
I00
sg45
g46
sg47
(lp2515
sg50
(lp2516
Vfirm
p2517
asg53
(lp2518
g2517
asg55
(lp2519
sg57
I00
sg58
(lp2520
Vthe
p2521
asg60
(lp2522
S'0.508510095167'
p2523
asg63
I01
ssS'wsj_0041.pdtb_06'
p2524
(dp2525
g6
I00
sg7
(lp2526
Vsay
p2527
asg10
(lp2528
sg12
I00
sg13
I00
sg14
(lp2529
V``
p2530
aVcompare
p2531
aVtwo
p2532
aVcandidate
p2533
aVfor
p2534
aVmayor
p2535
aV''
p2536
aV``
p2537
aVone
p2538
aVsay
p2539
aVhe
p2540
aVbe
p2541
aVfor
p2542
aVban
p2543
aVcop-killer
p2544
aVbullet
p2545
aVother
p2546
aVhave
p2547
aVoppose
p2548
aVa
p2549
aVban
p2550
aVon
p2551
aVcop-killer
p2552
aVbullet
p2553
aVother
p2554
aVhave
p2555
aVoppose
p2556
aVa
p2557
aVwoman
p2558
aV's
p2559
aVright
p2560
aVto
p2561
aVchoose
p2562
aV''
p2563
asg44
I00
sg45
g110
sg47
(lp2564
sg50
(lp2565
Vannouncer
p2566
asg53
(lp2567
g2566
asg55
(lp2568
sg57
I00
sg58
(lp2569
Vthe
p2570
asg60
(lp2571
S'0.629360097186'
p2572
asg63
I01
ssS'wsj_0044_PDTB_annotation_level.xml_set_4'
p2573
(dp2574
g6
I01
sg7
(lp2575
Vconclude
p2576
asg10
(lp2577
sg12
I00
sg13
I00
sg14
(lp2578
Vthat
p2579
aV``
p2580
aVoutright
p2581
aVcheating
p2582
aVby
p2583
aVamerican
p2584
aVeducator
p2585
aV''
p2586
aVbe
p2587
aV``
p2588
aVcommon
p2589
aV''
p2590
asg44
I01
sg45
g260
sg47
(lp2591
VDATE
p2592
aVLOCATION
p2593
asg50
(lp2594
Vstudy
p2595
asg53
(lp2596
Va
p2597
aV50-state
p2598
ag2595
aVrelease
p2599
aVin
p2600
aVSeptember
p2601
aVby
p2602
aVFriends
p2603
aVfor
p2604
aVEducation
p2605
aVa
p2606
ag264
aVN.M.
p2607
aVschool-research
p2608
aVgroup
p2609
asg55
(lp2610
g2598
asg57
I00
sg58
(lp2611
g2597
asg60
(lp2612
S'0.814200474723'
p2613
asg63
I01
ssS'wsj_0044_PDTB_annotation_level.xml_set_5'
p2614
(dp2615
g6
I00
sg7
(lp2616
Vsay
p2617
asg10
(lp2618
sg12
I00
sg13
I00
sg14
(lp2619
Vstandardized
p2620
aVachievement
p2621
aVtest
p2622
aVscore
p2623
aVbe
p2624
aVgreatly
p2625
aVinflated
p2626
aVbecause
p2627
aVteacher
p2628
aVoften
p2629
aV``
p2630
aVteach
p2631
aVtest
p2632
aV''
p2633
aVas
p2634
aVMrs.
p2635
ag114
aVdo
p2636
aValthough
p2637
aVmost
p2638
aVbe
p2639
aVnever
p2640
aVcatch
p2641
asg44
I00
sg45
g260
sg47
(lp2642
sg50
(lp2643
Vgroup
p2644
asg53
(lp2645
g2644
asg55
(lp2646
sg57
I00
sg58
(lp2647
Vthe
p2648
asg60
(lp2649
S'0.568234264309'
p2650
asg63
I01
ssS'wsj_0041.pdtb_30'
p2651
(dp2652
g6
I01
sg7
(lp2653
Vsay
p2654
asg10
(lp2655
sg12
I00
sg13
I00
sg14
(lp2656
V``
p2657
aVpeople
p2658
aVhave
p2659
aVgrow
p2660
aVtired
p2661
aVof
p2662
aVthese
p2663
aVad
p2664
ag114
aVhave
p2665
aVget
p2666
aVstigma
p2667
aVof
p2668
aVbe
p2669
aVa
p2670
aVnegative
p2671
aVcampaigner
p2672
aV''
p2673
aV``
p2674
ag114
aVhave
p2675
aVmanage
p2676
aVto
p2677
aVget
p2678
aVacross
p2679
aVidea
p2680
aVthat
p2681
ag114
aVwill
p2682
aVsay
p2683
aVanything
p2684
aVto
p2685
aVget
p2686
aVelect
p2687
aVgovernor
p2688
aV--
p2689
aVmore
p2690
aVimportant
p2691
aV--
p2692
aVhave
p2693
aVbe
p2694
aVable
p2695
aVto
p2696
aVput
p2697
aVonus
p2698
aVfor
p2699
aVall
p2700
aVnegative
p2701
aVcampaigning
p2702
aVon
p2703
ag114
aV''
p2704
asg44
I00
sg45
g110
sg47
(lp2705
VPERSON
p2706
aVORGANIZATION
p2707
asg50
(lp2708
g114
asg53
(lp2709
g114
ag114
aVa
p2710
aVpolitical
p2711
aVscientist
p2712
aVat
p2713
ag52
ag52
ag52
asg55
(lp2714
sg57
I00
sg58
(lp2715
sg60
(lp2716
S'0.984242114448'
p2717
asg63
I00
ssS'wsj_0041.pdtb_34'
p2718
(dp2719
g6
I00
sg7
(lp2720
Vpurr
p2721
asg10
(lp2722
sg12
I00
sg13
I00
sg14
(lp2723
V``
p2724
aVthat
p2725
aVhazardous
p2726
aVwaste
p2727
aVon
p2728
aVhe
p2729
aVMr.
p2730
ag114
aV's
p2731
aVproperty
p2732
aV--
p2733
aVneighbor
p2734
aVbe
p2735
aVsue
p2736
aVfor
p2737
aVconsumer
p2738
aVfraud
p2739
aV''
p2740
asg44
I01
sg45
g110
sg47
(lp2741
sg50
(lp2742
Vvoice
p2743
asg53
(lp2744
Vfemale
p2745
ag2743
asg55
(lp2746
g2745
asg57
I00
sg58
(lp2747
Vthe
p2748
asg60
(lp2749
S'0.37420326188'
p2750
asg63
I01
ssS'wsj_0043_Attribution_relation_level.xml_set_9'
p2751
(dp2752
g6
I01
sg7
(lp2753
Vsay
p2754
asg10
(lp2755
sg12
I00
sg13
I00
sg14
(lp2756
V``
p2757
aVno
p2758
aVone
p2759
aVwant
p2760
ag264
aVto
p2761
aVpick
p2762
aVup
p2763
aVits
p2764
aVmarble
p2765
aVgo
p2766
aVhome
p2767
aV''
p2768
asg44
I00
sg45
g110
sg47
(lp2769
VPERSON
p2770
asg50
(lp2771
g114
asg53
(lp2772
VMr.
p2773
ag114
asg55
(lp2774
sg57
I00
sg58
(lp2775
sg60
(lp2776
S'0.869637623625'
p2777
asg63
I00
ssS'wsj_0038_Attribution_relation_level.xml_set_2'
p2778
(dp2779
g6
I00
sg7
(lp2780
Vsay
p2781
asg10
(lp2782
sg12
I00
sg13
I00
sg14
(lp2783
Vissue
p2784
aVwill
p2785
aVbe
p2786
aVswap
p2787
aVinto
p2788
aVfixed-rate
p2789
ag264
aVdollar
p2790
aVat
p2791
aVa
p2792
aVrate
p2793
aVbe
p2794
aVless
p2795
aVthan
p2796
aV9
p2797
asg44
I00
sg45
g46
sg47
(lp2798
sg50
(lp2799
Vcompany
p2800
asg53
(lp2801
g2800
asg55
(lp2802
sg57
I00
sg58
(lp2803
Vthe
p2804
asg60
(lp2805
S'0.564881109674'
p2806
asg63
I01
ssS'wsj_0041.pdtb_45'
p2807
(dp2808
g6
I00
sg7
(lp2809
Vfear
p2810
asg10
(lp2811
sg12
I00
sg13
I00
sg14
(lp2812
Vthat
p2813
aVthis
p2814
aVkind
p2815
aVof
p2816
aVmudslinging
p2817
aVempty
p2818
aVof
p2819
aVsignificant
p2820
aVissue
p2821
aVbe
p2822
aVusher
p2823
aVin
p2824
aVa
p2825
aVnew
p2826
aVera
p2827
aVof
p2828
aVcampaign
p2829
aVwithout
p2830
aVcontent
p2831
asg44
I00
sg45
g46
sg47
(lp2832
sg50
(lp2833
sg53
(lp2834
sg55
(lp2835
sg57
I00
sg58
(lp2836
sg60
(lp2837
S'0.0'
p2838
asg63
I00
ssS'wsj_0097_Attribution_relation_level.xml_set_1'
p2839
(dp2840
g6
I00
sg7
(lp2841
Vestimate
p2842
asg10
(lp2843
sg12
I00
sg13
I00
sg14
(lp2844
Vthat
p2845
ag264
aV``
p2846
aVderivative
p2847
aV''
p2848
aVmarket
p2849
aVbe
p2850
aVperhaps
p2851
aVfour
p2852
aVtime
p2853
aVas
p2854
aVlarge
p2855
aVas
p2856
aVunderlie
p2857
aVdomestic
p2858
aVmarket
p2859
asg44
I00
sg45
g260
sg47
(lp2860
sg50
(lp2861
sg53
(lp2862
sg55
(lp2863
sg57
I00
sg58
(lp2864
sg60
(lp2865
S'0.26004646726'
p2866
asg63
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_9'
p2867
(dp2868
g6
I01
sg7
(lp2869
Vsay
p2870
asg10
(lp2871
sg12
I00
sg13
I00
sg14
(lp2872
Va
p2873
ag264
aVfood-shop
p2874
aVassistant
p2875
aVhave
p2876
aVbecome
p2877
aVfirst
p2878
aVmainland
p2879
aVchinese
p2880
aVto
p2881
aVget
p2882
aVAIDS
p2883
aVthrough
p2884
aVsex
p2885
asg44
I00
sg45
g46
sg47
(lp2886
VORGANIZATION
p2887
asg50
(lp2888
g52
asg53
(lp2889
g52
ag52
ag52
asg55
(lp2890
sg57
I00
sg58
(lp2891
sg60
(lp2892
S'0.686891250397'
p2893
asg63
I00
ssS'wsj_0097_Attribution_relation_level.xml_set_6'
p2894
(dp2895
g6
I00
sg7
(lp2896
Vthink
p2897
asg10
(lp2898
sg12
I00
sg13
I00
sg14
(lp2899
Vthey
p2900
aVhave
p2901
aVwrite
p2902
aVenough
p2903
aVrule
p2904
aVto
p2905
aVprevent
p2906
aVsuch
p2907
aVa
p2908
aVswing
p2909
asg44
I00
sg45
g46
sg47
(lp2910
sg50
(lp2911
Vwho
p2912
asg53
(lp2913
g2912
asg55
(lp2914
sg57
I00
sg58
(lp2915
sg60
(lp2916
S'0.109541880885'
p2917
asg63
I00
ssS'wsj_0097_Attribution_relation_level.xml_set_4'
p2918
(dp2919
g6
I01
sg7
(lp2920
Vaccord
p2921
aVto
p2922
asg10
(lp2923
sg12
I00
sg13
I00
sg14
(lp2924
Vabout
p2925
aV11.6
p2926
aVof
p2927
aVall
p2928
aVprogram
p2929
aVtrading
p2930
aVby
p2931
ag52
ag52
ag52
ag52
aVfirm
p2932
aVin
p2933
aVSeptember
p2934
aVtake
p2935
aVplace
p2936
aVin
p2937
aVforeign
p2938
aVmarket
p2939
asg44
I00
sg45
g46
sg47
(lp2940
VORGANIZATION
p2941
asg50
(lp2942
Vdatum
p2943
asg53
(lp2944
g52
ag52
ag2943
asg55
(lp2945
sg57
I00
sg58
(lp2946
sg60
(lp2947
S'0.724916352409'
p2948
asg63
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_7'
p2949
(dp2950
g6
I01
sg7
(lp2951
Vurge
p2952
asg10
(lp2953
sg12
I00
sg13
I00
sg14
(lp2954
Vto
p2955
aVban
p2956
aVon-campus
p2957
aVsmoking
p2958
asg44
I00
sg45
g46
sg47
(lp2959
VPERSON
p2960
asg50
(lp2961
g114
asg53
(lp2962
g114
ag114
ag114
aVa
p2963
aVdeputy
p2964
aVminister
p2965
aVin
p2966
aVprime
p2967
aVminister
p2968
aV's
p2969
aVoffice
p2970
asg55
(lp2971
sg57
I00
sg58
(lp2972
sg60
(lp2973
S'0.851673335131'
p2974
asg63
I00
ssS'wsj_0037_Attribution_relation_level.xml_set_2'
p2975
(dp2976
g6
I00
sg7
(lp2977
Vindicate
p2978
asg10
(lp2979
sg12
I00
sg13
I00
sg14
(lp2980
Vthat
p2981
ag264
ag264
aVconsumer
p2982
aVbe
p2983
aVmost
p2984
aVmaterialistic
p2985
aVin
p2986
aV14
p2987
aVmajor
p2988
aVmarket
p2989
aVwhere
p2990
aVsurvey
p2991
aVbe
p2992
aVcarry
p2993
aVout
p2994
asg44
I00
sg45
g46
sg47
(lp2995
sg50
(lp2996
Vstudy
p2997
asg53
(lp2998
Va
p2999
aVmarketing
p3000
ag2997
asg55
(lp3001
sg57
I00
sg58
(lp3002
g2999
asg60
(lp3003
S'0.607297742109'
p3004
asg63
I01
ssS'wsj_0089_PDTB_annotation_level.xml_set_12'
p3005
(dp3006
g6
I00
sg7
(lp3007
Vadd
p3008
asg10
(lp3009
sg12
I00
sg13
I00
sg14
(lp3010
V``
p3011
aVright
p3012
aVnow
p3013
aVwe
p3014
aVbe
p3015
aVlucky
p3016
aVif
p3017
aVafter
p3018
aVfive
p3019
aVyear
p3020
aVwe
p3021
aVkeep
p3022
aVone
p3023
aVnew
p3024
aVringer
p3025
aVout
p3026
aVof
p3027
aV10
p3028
aV''
p3029
asg44
I00
sg45
g110
sg47
(lp3030
sg50
(lp3031
Vhe
p3032
asg53
(lp3033
g3032
asg55
(lp3034
sg57
I01
sg58
(lp3035
sg60
(lp3036
S'0.876835343877'
p3037
asg63
I00
ssS'wsj_0082_PDTB_annotation_level.xml_set_8'
p3038
(dp3039
g6
I01
sg7
(lp3040
Vsay
p3041
asg10
(lp3042
sg12
I00
sg13
I00
sg14
(lp3043
Vthat
p3044
aVprocess
p3045
aVof
p3046
aVsort
p3047
aVout
p3048
aVspecifics
p3049
aVbe
p3050
aVlikely
p3051
aVto
p3052
aVtake
p3053
aVtime
p3054
asg44
I00
sg45
g46
sg47
(lp3055
VMISC
p3056
asg50
(lp3057
Vjapanese
p3058
asg53
(lp3059
g3058
asg55
(lp3060
sg57
I00
sg58
(lp3061
Vthe
p3062
asg60
(lp3063
S'0.421279572909'
p3064
asg63
I01
ssS'wsj_0073_Attribution_relation_level.xml_set_1'
p3065
(dp3066
g6
I01
sg7
(lp3067
Vsay
p3068
asg10
(lp3069
sg12
I00
sg13
I00
sg14
(lp3070
Vthat
p3071
ag52
ag52
ag52
aVhave
p3072
aVagree
p3073
aVto
p3074
aVexercise
p3075
aVany
p3076
aVrights
p3077
aVthat
p3078
aVbe
p3079
aVnot
p3080
aVexercise
p3081
aVby
p3082
aVother
p3083
aVshareholder
p3084
asg44
I00
sg45
g46
sg47
(lp3085
VORGANIZATION
p3086
asg50
(lp3087
g52
asg53
(lp3088
g52
aVwhich
p3089
aVown
p3090
aVoperate
p3091
aVhotel
p3092
asg55
(lp3093
sg57
I00
sg58
(lp3094
sg60
(lp3095
S'0.776715497887'
p3096
asg63
I00
ssS'wsj_0089_Attribution_relation_level.xml_set_2'
p3097
(dp3098
g6
I01
sg7
(lp3099
Vsuggest
p3100
asg10
(lp3101
sg12
I00
sg13
I00
sg14
(lp3102
Vthat
p3103
aVthey
p3104
aV``
p3105
aVsettle
p3106
aVback
p3107
aVinto
p3108
aVthey
p3109
aVtraditional
p3110
aVrole
p3111
aVof
p3112
aVmake
p3113
aVtea
p3114
aVat
p3115
aVmeeting
p3116
aV''
p3117
asg44
I00
sg45
g260
sg47
(lp3118
VMISC
p3119
aVNUMBER
p3120
asg50
(lp3121
Vwriter
p3122
aVsign
p3123
aV``
p3124
aV''
p3125
asg53
(lp3126
Vone
p3127
ag3122
ag3123
aVhe
p3128
aVletter
p3129
aVas
p3130
ag3124
aVred-blooded
p3131
aVbalanced
p3132
aVmale
p3133
ag3125
asg55
(lp3134
sg57
I01
sg58
(lp3135
sg60
(lp3136
S'0.447019426826'
p3137
asg63
I00
ssS'wsj_0047_PDTB_annotation_level.xml_set_0'
p3138
(dp3139
g6
I01
sg7
(lp3140
Vsay
p3141
asg10
(lp3142
sg12
I00
sg13
I00
sg14
(lp3143
Vban
p3144
aVon
p3145
aVfederal
p3146
aVfunding
p3147
aVof
p3148
aVfetal-tissue
p3149
aVtransplant
p3150
aVresearch
p3151
aV``
p3152
aVshould
p3153
aVbe
p3154
aVcontinue
p3155
aVindefinitely
p3156
aV''
p3157
asg44
I00
sg45
g260
sg47
(lp3158
VPERSON
p3159
asg50
(lp3160
g114
asg53
(lp3161
g114
ag114
aVassistant
p3162
aVsecretary
p3163
aVfor
p3164
aVhealth
p3165
asg55
(lp3166
sg57
I00
sg58
(lp3167
sg60
(lp3168
S'0.972486664863'
p3169
asg63
I00
ss.